<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<template-document xmlns="http://www.hsmworks.com/namespace/hsmworks/document/template" version="1.0">

  <user-description></user-description>

  <user-notes></user-notes>

  <iconID id="6"/>

  <template description="Bore1" strategy="bore" unit="inches" version="156">
    <tool guid="34933e86-93fb-4216-ba3c-fa1250c30be2" tool-library-version="33" type="flat end mill" unit="inches" version="1.5">
      <description>2 Flute Upcut Endmill</description>
      <manufacturer>onlinecarbide.com</manufacturer>
      <product-id>211250</product-id>
      <product-link>https://onlinecarbide.com/1-8-2fl-reg/</product-link>
      <expressions>
        <expression parameterKey="tool_bodyLength" value=".7 in"/>
        <expression parameterKey="tool_description" value="'2 Flute Upcut Endmill'"/>
        <expression parameterKey="tool_diameter" value=".122 in"/>
        <expression parameterKey="tool_feedPerRevolution" value="0.002 in"/>
        <expression parameterKey="tool_feedPerTooth" value="0.002 in"/>
        <expression parameterKey="tool_feedRamp" value="tool_feedPlunge"/>
        <expression parameterKey="tool_fluteLength" value=".5 in"/>
        <expression parameterKey="tool_material" value="'carbide'"/>
        <expression parameterKey="tool_numberOfFlutes" value="2"/>
        <expression parameterKey="tool_overallLength" value="1.5 in"/>
        <expression parameterKey="tool_productId" value="'211250'"/>
        <expression parameterKey="tool_productLink" value="'https://onlinecarbide.com/1-8-2fl-reg/'"/>
        <expression parameterKey="tool_shaftDiameter" value=".124 in"/>
        <expression parameterKey="tool_shoulderLength" value=".7 in"/>
        <expression parameterKey="tool_spindleSpeed" value="18000 rpm"/>
        <expression parameterKey="tool_stepdown" value=".01 in"/>
        <expression parameterKey="tool_vendor" value="'onlinecarbide.com'"/>
      </expressions>
      <nc break-control="0" diameter-offset="11" length-offset="11" live-tool="1" manual-tool-change="0" number="11" turret="0"/>
      <coolant mode="flood"/>
      <material name="carbide"/>
      <body assembly-gauge-length="0.69999999999999984" body-length="0.7" coolant-support="no" diameter="0.122" flute-length="0.5" number-of-flutes="2" overall-length="1.5" shaft-diameter="0.124" shoulder-diameter="0.122" shoulder-length="0.7" thread-pitch="0" thread-profile-angle="60"/>
      <motion clockwise="yes" cutting-feedrate="72" entry-feedrate="72" exit-feedrate="72" feed-mode="per-minute" plunge-feedrate="18" ramp-angle="2" ramp-feedrate="18" ramp-spindle-rpm="18000" retract-feedrate="0" spindle-rpm="18000" transition-feedrate="72"/>
      <presets>
        <preset description="" id="{8ea0042f-875b-4ddd-98b7-810783c30d4b}" name="StartingPoint">
          <parameter key="tool_coolant" value="flood"/>
          <parameter expression="18000 rpm" key="tool_spindleSpeed" value="18000"/>
          <parameter key="tool_rampSpindleSpeed" value="18000"/>
          <parameter key="tool_feedCutting" value="1828.8"/>
          <parameter expression="0.002 in" key="tool_feedPerTooth"/>
          <parameter key="tool_feedEntry" value="1828.8"/>
          <parameter key="tool_feedExit" value="1828.8"/>
          <parameter key="tool_feedPlunge" value="914.39999999999998"/>
          <parameter key="tool_feedTransition" value="1828.8"/>
          <parameter expression="tool_feedPlunge" key="tool_feedRamp" value="914.39999999999998"/>
          <parameter key="tool_presetMaterialCategory" value="all"/>
          <parameter key="tool_presetMaterialQuery" value=""/>
          <parameter expression="0.002 in" key="tool_feedPerRevolution"/>
          <parameter expression=".01 in" key="tool_stepdown" value="0.254"/>
          <parameter key="tool_rampAngle" value="2"/>
        </preset>
      </presets>
    </tool>
    <parameter expression="false" name="advancedMode"/>
    <parameter expression="false" name="betaMode"/>
    <parameter expression="false" name="alphaMode"/>
    <parameter expression="false" name="isXpress"/>
    <parameter expression="true" name="licenseMultiaxis"/>
    <parameter expression="true" name="license3D"/>
    <parameter expression="false" name="metric"/>
    <parameter expression="true" name="isAssemblyDocument"/>
    <parameter expression="'operation'" name="context"/>
    <parameter expression="'bore'" name="strategy"/>
    <parameter expression="'Bore'" name="operation_description"/>
    <parameter expression="false" name="tab_tool"/>
    <parameter expression="true" name="group_tool"/>
    <parameter expression="false" name="sandvik_tool_params"/>
    <parameter expression="false" name="sandvik_select_assembly"/>
    <parameter expression="false" name="sandvik_get_tool_recommendation"/>
    <parameter expression="false" name="sandvik_edit_assembly"/>
    <parameter expression="false" name="tool_select"/>
    <parameter expression="'flat end mill'" name="tool_type"/>
    <parameter expression="true" name="undercut"/>
    <parameter expression="tool_type == 'turning boring' || tool_type == 'turning general' || tool_type == 'turning threading' || tool_type == 'turning grooving' || tool_type == 'turning custom'" name="tool_isTurning"/>
    <parameter expression="tool_type == 'thread mill' || tool_type == 'form mill' || tool_type == 'tapered mill' || tool_type == 'radius mill' || tool_type == 'dovetail mill' || tool_type == 'face mill' || tool_type == 'bull nose end mill' || tool_type == 'slot mill' || tool_type == 'flat end mill' || tool_type == 'ball end mill' || tool_type == 'lollipop mill' || tool_type == 'chamfer mill' || tool_type == 'corner chamfer end mill' || tool_type == 'circle segment taper' || tool_type == 'circle segment barrel' || tool_type == 'circle segment oval' || tool_type == 'circle segment lens'" name="tool_isMill"/>
    <parameter expression="tool_type == 'counter bore' || tool_type == 'boring bar' || tool_type == 'spot drill' || tool_type == 'counter sink' || tool_type == 'center drill' || tool_type == 'tap right hand' || tool_type == 'tap left hand' || tool_type == 'drill' || tool_type == 'reamer' || tool_type == 'block drill'" name="tool_isDrill"/>
    <parameter expression="tool_type == 'laser cutter' || tool_type == 'waterjet' || tool_type == 'plasma cutter'" name="tool_isJet"/>
    <parameter expression="tool_type == 'laser powder' || tool_type == 'laser wire' || tool_type == 'electric arc wire'" name="tool_isDepositing"/>
    <parameter expression="'tapered_bull_nose'" name="tool_taperedType"/>
    <parameter expression="'inches'" name="tool_unit"/>
    <parameter expression="11" name="tool_number"/>
    <parameter expression="tool_number" name="tool_diameterOffset"/>
    <parameter expression="tool_number" name="tool_lengthOffset"/>
    <parameter expression="tool_number" name="tool_compensationOffset"/>
    <parameter expression="0" name="tool_turret"/>
    <parameter expression="false" name="tool_manualToolChange"/>
    <parameter expression="false" name="tool_breakControl"/>
    <parameter expression="true" name="tool_live"/>
    <parameter expression="'flood'" name="tool_coolant"/>
    <parameter expression="'carbide'" name="tool_material"/>
    <parameter expression="'2 Flute Upcut Endmill'" name="tool_description"/>
    <parameter expression="''" name="tool_comment"/>
    <parameter expression="'onlinecarbide.com'" name="tool_vendor"/>
    <parameter expression="'211250'" name="tool_productId"/>
    <parameter expression="'https://onlinecarbide.com/1-8-2fl-reg/'" name="tool_productLink"/>
    <parameter expression="0.122in" name="tool_diameter"/>
    <parameter expression="tool_diameter + 2*tool_fluteLength*Math.tan(tool_taperAngle)" name="tool_maximumCuttingDiameter"/>
    <parameter expression="0.122in" name="tool_tipDiameter"/>
    <parameter expression="0.0in" name="tool_tipOffset"/>
    <parameter expression="0.0in" name="tool_cornerRadius"/>
    <parameter expression="tool_taperAngle * 2" name="tool_inclusiveAngle"/>
    <parameter expression="0.0" name="tool_taperAngle"/>
    <parameter expression="(tool_type == 'counter sink') ? 90.0deg : ((tool_type == 'spot drill') ? 120deg : 118.0deg)" name="tool_tipAngle"/>
    <parameter expression="60." name="tool_threadProfileAngle"/>
    <parameter expression="0.0in" name="tool_tipLength"/>
    <parameter expression="0.5in" name="tool_fluteLength"/>
    <parameter expression="0.7in" name="tool_shoulderLength"/>
    <parameter expression="tool_shoulderLength" name="tool_bodyLength"/>
    <parameter expression="1.5in" name="tool_overallLength"/>
    <parameter expression="0.124in" name="tool_shaftDiameter"/>
    <parameter expression="tool_shaftDiameter/2" name="tool_segmentHeight"/>
    <parameter expression="tool_shaftDiameter*2" name="tool_segmentDiameterLower"/>
    <parameter expression="tool_shaftDiameter*2" name="tool_segmentDiameterUpper"/>
    <parameter expression="Math.max((tool_bodyLength - tool_shoulderLength)/2; 1.0)" name="tool_shaftSegmentHeight"/>
    <parameter expression="tool_diameter" name="tool_shaftSegmentDiameterLower"/>
    <parameter expression="tool_shaftDiameter" name="tool_shaftSegmentDiameterUpper"/>
    <parameter expression="0.0in" name="tool_threadPitch"/>
    <parameter expression="1" name="tool_numberOfTeeth"/>
    <parameter expression="2" name="tool_numberOfFlutes"/>
    <parameter expression="0.122in" name="tool_shoulderDiameter"/>
    <parameter expression="(tool_type == 'circle segment barrel' ? (tool_diameter / 12) : (tool_type == 'circle segment taper' ? (tool_diameter / 2) : 0mm))" name="tool_upperRadius"/>
    <parameter expression="(tool_type == 'circle segment taper' ? (tool_diameter * 31.25) : (tool_type == 'circle segment oval' ? (tool_diameter * 15) : (tool_type == 'circle segment barrel' ? (tool_diameter * 4) : (tool_diameter * 0.6))))" name="tool_profileRadius"/>
    <parameter expression="(tool_type == 'circle segment taper' ? (tool_upperRadius / 2) : ((tool_type == 'circle segment barrel' ? tool_upperRadius : ((tool_type == 'circle segment lens' ? (tool_diameter): (tool_diameter / 6))))))" name="tool_lowerRadius"/>
    <parameter expression="tool_fluteLength / 2" name="tool_axialDistance"/>
    <parameter expression="0.04in" name="tool_chamferWidth"/>
    <parameter expression="45deg" name="tool_chamferAngle"/>
    <parameter expression="false" name="holder_attached"/>
    <parameter expression="''" name="holder_description"/>
    <parameter expression="''" name="holder_comment"/>
    <parameter expression="''" name="holder_vendor"/>
    <parameter expression="''" name="holder_productId"/>
    <parameter expression="''" name="holder_productLink"/>
    <parameter expression="''" name="holder_libraryName"/>
    <parameter expression="0.0in" name="tool_holderGaugeLength"/>
    <parameter expression="0.7in" name="tool_assemblyGaugeLength"/>
    <parameter expression="true" name="group_feedspeed"/>
    <parameter expression="false" name="sandvik_get_cutting_data"/>
    <parameter expression="false" name="tool_suggestFeedsAndSpeeds"/>
    <parameter expression="false" name="tool_cuttingPreference"/>
    <parameter expression="false" name="preset_select"/>
    <parameter expression="18000." name="tool_spindleSpeed"/>
    <parameter expression="tool_isTurning ? (tool_unit == 'millimeters' ? 25mm : 1.0in) : tool_diameter" name="tool_stockDiameter"/>
    <parameter expression="tool_diameter * Math.PI * tool_spindleSpeed" name="tool_surfaceSpeed"/>
    <parameter expression="tool_spindleSpeed" name="tool_rampSpindleSpeed"/>
    <parameter expression="72.in/min" name="tool_feedCutting"/>
    <parameter expression="tool_spindleSpeed > 0 ? tool_feedCutting/(tool_spindleSpeed * tool_numberOfFlutes) : 0.0" name="tool_feedPerTooth"/>
    <parameter expression="tool_type == 'probe' || tool_isDepositing ? 40inpm:tool_feedCutting" name="tool_feedEntry"/>
    <parameter expression="tool_isDepositing ? 40inpm : tool_feedCutting" name="tool_feedExit"/>
    <parameter expression="tool_feedCutting" name="tool_feedTransition"/>
    <parameter expression="tool_feedPlunge" name="tool_feedRamp"/>
    <parameter expression="tool_feedPerRevolution * tool_spindleSpeed" name="tool_feedPlunge"/>
    <parameter expression="0.001 in" name="tool_feedPerRevolution"/>
    <parameter expression="tool_feedPlunge" name="tool_feedRetract"/>
    <parameter expression="true" name="tool_clockwise"/>
    <parameter expression="'none'" name="featureOperationId"/>
    <parameter expression="2." name="surfaceZHigh"/>
    <parameter expression="0.0" name="surfaceZLow"/>
    <parameter expression="27.95000000000003" name="surfaceXLow"/>
    <parameter expression="177.95000000000002" name="surfaceXHigh"/>
    <parameter expression="6.34999999999999" name="surfaceYLow"/>
    <parameter expression="137.9390260418206" name="surfaceYHigh"/>
    <parameter expression="3.0861" name="stockZHigh"/>
    <parameter expression="0.0" name="stockZLow"/>
    <parameter expression="0.0" name="stockXLow"/>
    <parameter expression="215.90000000000003" name="stockXHigh"/>
    <parameter expression="0.0" name="stockYLow"/>
    <parameter expression="142.875" name="stockYHigh"/>
    <parameter expression="unavailable" name="auto_threadAngle"/>
    <parameter expression="unavailable" name="auto_threadPitch"/>
    <parameter expression="unavailable" name="auto_threadMinorDiameter"/>
    <parameter expression="unavailable" name="auto_threadMajorDiameter"/>
    <parameter expression="unavailable" name="auto_threadCrestDiameter"/>
    <parameter expression="unavailable" name="auto_threadRootDiameter"/>
    <parameter expression="unavailable" name="auto_threadPitchDiameter"/>
    <parameter expression="unavailable" name="auto_threadModeledDiameter"/>
    <parameter expression="abs(auto_threadMajorDiameter - auto_threadMinorDiameter) / 2" name="auto_threadDepth"/>
    <parameter expression="unavailable" name="auto_threadSide"/>
    <parameter expression="auto_threadSide == 'internal'" name="auto_threadIsInternal"/>
    <parameter expression="auto_threadSide == 'external'" name="auto_threadIsExternal"/>
    <parameter expression="0.5 * auto_threadPitch / (2 * Math.tan(auto_threadAngle / 2 radians)) + 0.5 * abs(auto_threadCrestDiameter - auto_threadPitchDiameter)" name="auto_threadDepthSharpTip"/>
    <parameter expression="unavailable" name="auto_threadHandedness"/>
    <parameter expression="auto_threadHandedness == 'left'" name="auto_threadIsLeftHanded"/>
    <parameter expression="auto_threadHandedness == 'right'" name="auto_threadIsRightHanded"/>
    <parameter expression="unavailable" name="auto_threadClass"/>
    <parameter expression="unavailable" name="auto_threadStandard"/>
    <parameter expression="unavailable" name="auto_threadDesignation"/>
    <parameter expression="unavailable" name="auto_threadIsFullLength"/>
    <parameter expression="unavailable" name="auto_threadFrontOffset"/>
    <parameter expression="auto_threadFrontOffset" name="auto_threadTopOffset"/>
    <parameter expression="unavailable" name="auto_threadBackOffset"/>
    <parameter expression="auto_threadBackOffset" name="auto_threadBottomOffset"/>
    <parameter expression="unavailable" name="auto_threadLength"/>
    <parameter expression="false" name="auto_hasThreadData"/>
    <parameter expression="false" name="auto_hasThreadLengthData"/>
    <parameter expression="false" name="tab_5axis"/>
    <parameter expression="true" name="machiningTypeGroup"/>
    <parameter expression="'three_axis'" name="multiAxisMachiningType"/>
    <parameter expression="false" name="overrideToolView"/>
    <parameter expression="'axesZX'" name="view_orientation_mode"/>
    <parameter expression="false" name="view_orientation_axisZ"/>
    <parameter expression="false" name="view_orientation_flipZ"/>
    <parameter expression="'wcs'" name="view_orientation_axesZX_unselected_default"/>
    <parameter expression="'wcs'" name="view_orientation_axesZY_unselected_default"/>
    <parameter expression="'wcs'" name="view_orientation_axesXY_unselected_default"/>
    <parameter expression="false" name="view_orientation_cSys"/>
    <parameter expression="false" name="view_orientation_surfaceNormal"/>
    <parameter expression="'turn_and_tilt'" name="view_select_angles"/>
    <parameter expression="0.0" name="view_turn_from_recipe"/>
    <parameter expression="0.0" name="view_tilt_from_recipe"/>
    <parameter expression="true" name="view_machine_angles"/>
    <parameter expression="false" name="view_align_to_view"/>
    <parameter expression="false" name="view_align_to_view_direction"/>
    <parameter expression="false" name="toolOrientationAccessibilityShadingEnabled"/>
    <parameter expression="false" name="view_orientation_axisX"/>
    <parameter expression="false" name="view_orientation_flipX"/>
    <parameter expression="false" name="view_orientation_axisY"/>
    <parameter expression="false" name="view_orientation_flipY"/>
    <parameter expression="(view_orientation_mode == 'surfaceNormalX' || view_orientation_mode == 'surfaceNormalY') ? 'surfacePointOrigin' : 'jobOrigin'" name="view_origin_mode"/>
    <parameter expression="false" name="view_origin_point"/>
    <parameter expression="true" name="view_model_point"/>
    <parameter expression="'top center'" name="view_origin_boxPoint"/>
    <parameter expression="true" name="view_stock_point"/>
    <parameter expression="false" name="machineOrientationInfo"/>
    <parameter expression="false" name="machine_angles_2d"/>
    <parameter expression="false" name="show_machine"/>
    <parameter expression="true" name="leadLean"/>
    <parameter expression="false" name="tiltTool"/>
    <parameter expression="true" name="polarMachiningGroup"/>
    <parameter expression="true" name="usePolarWhenNecessary"/>
    <parameter expression="'automatic'" name="polarMode"/>
    <parameter expression="0deg" name="polarLineAngle"/>
    <parameter expression="false" name="tab_geometry"/>
    <parameter expression="true" name="group_geometry"/>
    <parameter expression="'selection-faces'" name="holeMode"/>
    <parameter expression="'holes'" name="featureType"/>
    <parameter expression="true" name="circularFaces">
      <CadCircularFaces name="cadobject">
        <CadFace/>
        <CadFace/>
      </CadCircularFaces>
    </parameter>
    <parameter expression="true" name="selectSameDiameter"/>
    <parameter expression="false" name="selectSameDepth"/>
    <parameter expression="false" name="selectSameTopZ"/>
    <parameter expression="0.2in" name="holeDiameterMinimum"/>
    <parameter expression="holeDiameterMinimum * 2" name="holeDiameterMaximum"/>
    <parameter expression="false" name="containmentBoundary"/>
    <parameter expression="false" name="orderHolesByDepth"/>
    <parameter expression="'optimize-order'" name="holeToolpathOrder"/>
    <parameter expression="true" name="holeToolpathOrder_bidirectional"/>
    <parameter expression="false" name="reverseOrder"/>
    <parameter expression="0" name="numberOfHoles"/>
    <parameter expression="tool_diameter * 1e-5" name="compareTolerance"/>
    <parameter expression="unavailable" name="auto_holeTopDiameter"/>
    <parameter expression="true" name="auto_holeIsThrough"/>
    <parameter expression="false" name="overrideModel"/>
    <parameter expression="false" name="holeModel"/>
    <parameter expression="true" name="includeSetupModel"/>
    <parameter expression="false" name="tab_heights"/>
    <parameter expression="false" name="isClearanceAreaEnabled"/>
    <parameter expression="true" name="clearanceHeight_group"/>
    <parameter expression="'from retract height'" name="clearanceHeight_mode"/>
    <parameter expression="false" name="clearanceHeight_ref"/>
    <parameter expression="'top'" name="clearanceHeightFromHighest_checkStock"/>
    <parameter expression="'bottom'" name="clearanceHeightFromLowest_checkStock"/>
    <parameter expression="'top'" name="clearanceHeightFromHighest_checkModel"/>
    <parameter expression="'bottom'" name="clearanceHeightFromLowest_checkModel"/>
    <parameter expression="'top'" name="clearanceHeightFromHighest_checkFixture"/>
    <parameter expression="'bottom'" name="clearanceHeightFromLowest_checkFixture"/>
    <parameter expression="0.4in" name="clearanceHeight_offset"/>
    <parameter expression="18.3261" name="clearanceHeight_value"/>
    <parameter expression="clearanceHeight_value" name="zClearance"/>
    <parameter expression="clearanceHeight_value" name="relativeZClearance"/>
    <parameter expression="true" name="clearanceHeight_absolute"/>
    <parameter expression="true" name="retractHeight_group"/>
    <parameter expression="'from stock top'" name="retractHeight_mode"/>
    <parameter expression="false" name="retractHeight_ref"/>
    <parameter expression="'top'" name="retractHeightFromHighest_checkStock"/>
    <parameter expression="'bottom'" name="retractHeightFromLowest_checkStock"/>
    <parameter expression="'top'" name="retractHeightFromHighest_checkModel"/>
    <parameter expression="'bottom'" name="retractHeightFromLowest_checkModel"/>
    <parameter expression="'top'" name="retractHeightFromHighest_checkFixture"/>
    <parameter expression="'bottom'" name="retractHeightFromLowest_checkFixture"/>
    <parameter expression="0.2in" name="retractHeight_offset"/>
    <parameter expression="8.1661" name="retractHeight_value"/>
    <parameter expression="retractHeight_value" name="zRetract"/>
    <parameter expression="retractHeight_value" name="relativeZRetract"/>
    <parameter expression="true" name="retractHeight_absolute"/>
    <parameter expression="true" name="topHeight_group"/>
    <parameter expression="'from stock top'" name="topHeight_mode"/>
    <parameter expression="false" name="topHeight_ref"/>
    <parameter expression="'top'" name="topHeightFromHighest_checkStock"/>
    <parameter expression="'bottom'" name="topHeightFromLowest_checkStock"/>
    <parameter expression="'ignore'" name="topHeightFromHighest_checkModel"/>
    <parameter expression="'ignore'" name="topHeightFromLowest_checkModel"/>
    <parameter expression="'ignore'" name="topHeightFromHighest_checkFixture"/>
    <parameter expression="'ignore'" name="topHeightFromLowest_checkFixture"/>
    <parameter expression="0.02 in" name="topHeight_offset"/>
    <parameter expression="3.5941" name="topHeight_value"/>
    <parameter expression="true" name="topHeight_absolute"/>
    <parameter expression="true" name="bottomHeight_group"/>
    <parameter expression="holeMode == 'selection-points' ? 'from hole top' : 'from hole bottom'" name="bottomHeight_mode"/>
    <parameter expression="false" name="bottomHeight_ref"/>
    <parameter expression="'bottom'" name="bottomHeightFromHighest_checkStock"/>
    <parameter expression="'ignore'" name="bottomHeightFromLowest_checkStock"/>
    <parameter expression="'bottom'" name="bottomHeightFromHighest_checkModel"/>
    <parameter expression="'bottom'" name="bottomHeightFromLowest_checkModel"/>
    <parameter expression="'ignore'" name="bottomHeightFromHighest_checkFixture"/>
    <parameter expression="'ignore'" name="bottomHeightFromLowest_checkFixture"/>
    <parameter expression="0in" name="bottomHeight_offset"/>
    <parameter expression="0.0" name="bottomHeight_value"/>
    <parameter expression="false" name="bottomHeight_absolute"/>
    <parameter expression="false" name="tab_passes"/>
    <parameter expression="true" name="group_passes"/>
    <parameter expression="0.0004in" name="tolerance"/>
    <parameter expression="tolerance * 0.5" name="contourTolerance"/>
    <parameter expression="tolerance" name="calculationTolerance"/>
    <parameter expression="0.01*calculationTolerance" name="thinningTolerance"/>
    <parameter expression="0.0004in" name="chainingTolerance"/>
    <parameter expression="calculationTolerance" name="gougingTolerance"/>
    <parameter expression="true" name="useAngle"/>
    <parameter expression="1" name="threadPitch"/>
    <parameter expression="2deg" name="plungeAngle"/>
    <parameter expression="'computer'" name="compensationType"/>
    <parameter expression="'computer'" name="compensationTypeProxy"/>
    <parameter expression="false" name="doMultiplePasses"/>
    <parameter expression="2" name="numberOfStepovers"/>
    <parameter expression="tool_diameter * 0.5" name="stepover"/>
    <parameter expression="false" name="doFinishingPasses"/>
    <parameter expression="tool_diameter * 0.1" name="finishingStepover"/>
    <parameter expression="false" name="nullPass"/>
    <parameter expression="'climb'" name="direction"/>
    <parameter expression="false" name="useStockToLeave"/>
    <parameter expression="0.004in" name="stockToLeave"/>
    <parameter expression="false" name="simpleStockToLeave"/>
    <parameter expression="true" name="useCombinedFilter"/>
    <parameter expression="false" name="tab_linking"/>
    <parameter expression="true" name="group_linking"/>
    <parameter expression="'disabled'" name="highFeedrateMode"/>
    <parameter expression="Math.max(tool_feedCutting; Math.max(tool_feedEntry; tool_feedExit))" name="highFeedrate"/>
    <parameter expression="0.08in" name="safeDistance"/>
    <parameter expression="false" name="keepToolDown"/>
    <parameter expression="true" name="group_leadsTranstions"/>
    <parameter expression="tool_diameter * 0.1" name="leadRadius"/>
    <parameter expression="tool_diameter * 0.05" name="leadDistance"/>
    <parameter expression="leadRadius" name="verticalLeadRadius"/>
    <parameter expression="false" name="leadToCenter"/>
    <parameter expression="true" name="use_tool_stepdown"/>
    <parameter expression="0.01in" name="tool_stepdown"/>
    <parameter expression="0.008in" name="tool_finishingStepdown"/>
    <parameter expression="false" name="use_tool_stepover"/>
    <parameter expression="tool_diameter * 0.3" name="tool_stepover"/>
    <parameter expression="tool_diameter * 0.1" name="tool_finishingStepover"/>
    <parameter expression="'helix'" name="tool_rampType"/>
    <parameter expression="2." name="tool_rampAngle"/>
    <parameter expression="false" name="associatedView"/>
  </template>

</template-document>
