<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<template-document xmlns="http://www.hsmworks.com/namespace/hsmworks/document/template" version="1.0">

  <user-description></user-description>

  <user-notes></user-notes>

  <iconID id="6"/>

  <template description="2D Pocket1 (2)" strategy="pocket2d" unit="inches" version="156">
    <tool guid="34933e86-93fb-4216-ba3c-fa1250c30be2" tool-library-version="33" type="flat end mill" unit="inches" version="1.5">
      <description>2 Flute Upcut Endmill</description>
      <manufacturer>onlinecarbide.com</manufacturer>
      <product-id>211250</product-id>
      <product-link>https://onlinecarbide.com/1-8-2fl-reg/</product-link>
      <expressions>
        <expression parameterKey="tool_bodyLength" value=".7 in"/>
        <expression parameterKey="tool_description" value="'2 Flute Upcut Endmill'"/>
        <expression parameterKey="tool_diameter" value=".122 in"/>
        <expression parameterKey="tool_feedPerRevolution" value="0.002 in"/>
        <expression parameterKey="tool_feedPerTooth" value="0.002 in"/>
        <expression parameterKey="tool_feedRamp" value="tool_feedPlunge"/>
        <expression parameterKey="tool_fluteLength" value=".5 in"/>
        <expression parameterKey="tool_material" value="'carbide'"/>
        <expression parameterKey="tool_numberOfFlutes" value="2"/>
        <expression parameterKey="tool_overallLength" value="1.5 in"/>
        <expression parameterKey="tool_productId" value="'211250'"/>
        <expression parameterKey="tool_productLink" value="'https://onlinecarbide.com/1-8-2fl-reg/'"/>
        <expression parameterKey="tool_shaftDiameter" value=".124 in"/>
        <expression parameterKey="tool_shoulderLength" value=".7 in"/>
        <expression parameterKey="tool_spindleSpeed" value="18000 rpm"/>
        <expression parameterKey="tool_stepdown" value=".01 in"/>
        <expression parameterKey="tool_vendor" value="'onlinecarbide.com'"/>
      </expressions>
      <nc break-control="0" diameter-offset="11" length-offset="11" live-tool="1" manual-tool-change="0" number="11" turret="0"/>
      <coolant mode="flood"/>
      <material name="carbide"/>
      <body assembly-gauge-length="0.69999999999999984" body-length="0.7" coolant-support="no" diameter="0.122" flute-length="0.5" number-of-flutes="2" overall-length="1.5" shaft-diameter="0.124" shoulder-diameter="0.122" shoulder-length="0.7" thread-pitch="0" thread-profile-angle="60"/>
      <motion clockwise="yes" cutting-feedrate="72" entry-feedrate="72" exit-feedrate="72" feed-mode="per-minute" plunge-feedrate="18" ramp-angle="2" ramp-feedrate="18" ramp-spindle-rpm="18000" retract-feedrate="0" spindle-rpm="18000" transition-feedrate="72"/>
      <presets>
        <preset description="" id="{8ea0042f-875b-4ddd-98b7-810783c30d4b}" name="StartingPoint">
          <parameter key="tool_coolant" value="flood"/>
          <parameter expression="18000 rpm" key="tool_spindleSpeed" value="18000"/>
          <parameter key="tool_rampSpindleSpeed" value="18000"/>
          <parameter key="tool_feedCutting" value="1828.8"/>
          <parameter expression="0.002 in" key="tool_feedPerTooth"/>
          <parameter key="tool_feedEntry" value="1828.8"/>
          <parameter key="tool_feedExit" value="1828.8"/>
          <parameter key="tool_feedPlunge" value="914.39999999999998"/>
          <parameter key="tool_feedTransition" value="1828.8"/>
          <parameter expression="tool_feedPlunge" key="tool_feedRamp" value="914.39999999999998"/>
          <parameter key="tool_presetMaterialCategory" value="all"/>
          <parameter key="tool_presetMaterialQuery" value=""/>
          <parameter expression="0.002 in" key="tool_feedPerRevolution"/>
          <parameter expression=".01 in" key="tool_stepdown" value="0.254"/>
          <parameter key="tool_rampAngle" value="2"/>
        </preset>
      </presets>
    </tool>
    <parameter expression="false" name="advancedMode"/>
    <parameter expression="false" name="betaMode"/>
    <parameter expression="false" name="alphaMode"/>
    <parameter expression="false" name="isXpress"/>
    <parameter expression="true" name="licenseMultiaxis"/>
    <parameter expression="true" name="license3D"/>
    <parameter expression="false" name="metric"/>
    <parameter expression="true" name="isAssemblyDocument"/>
    <parameter expression="'operation'" name="context"/>
    <parameter expression="'pocket2d'" name="strategy"/>
    <parameter expression="'2D Pocket'" name="operation_description"/>
    <parameter expression="false" name="tab_tool"/>
    <parameter expression="true" name="group_tool"/>
    <parameter expression="false" name="sandvik_tool_params"/>
    <parameter expression="false" name="sandvik_select_assembly"/>
    <parameter expression="false" name="sandvik_get_tool_recommendation"/>
    <parameter expression="false" name="sandvik_edit_assembly"/>
    <parameter expression="false" name="tool_select"/>
    <parameter expression="'flat end mill'" name="tool_type"/>
    <parameter expression="true" name="undercut"/>
    <parameter expression="tool_type == 'turning boring' || tool_type == 'turning general' || tool_type == 'turning threading' || tool_type == 'turning grooving' || tool_type == 'turning custom'" name="tool_isTurning"/>
    <parameter expression="tool_type == 'thread mill' || tool_type == 'form mill' || tool_type == 'tapered mill' || tool_type == 'radius mill' || tool_type == 'dovetail mill' || tool_type == 'face mill' || tool_type == 'bull nose end mill' || tool_type == 'slot mill' || tool_type == 'flat end mill' || tool_type == 'ball end mill' || tool_type == 'lollipop mill' || tool_type == 'chamfer mill' || tool_type == 'corner chamfer end mill' || tool_type == 'circle segment taper' || tool_type == 'circle segment barrel' || tool_type == 'circle segment oval' || tool_type == 'circle segment lens'" name="tool_isMill"/>
    <parameter expression="tool_type == 'counter bore' || tool_type == 'boring bar' || tool_type == 'spot drill' || tool_type == 'counter sink' || tool_type == 'center drill' || tool_type == 'tap right hand' || tool_type == 'tap left hand' || tool_type == 'drill' || tool_type == 'reamer' || tool_type == 'block drill'" name="tool_isDrill"/>
    <parameter expression="tool_type == 'laser cutter' || tool_type == 'waterjet' || tool_type == 'plasma cutter'" name="tool_isJet"/>
    <parameter expression="tool_type == 'laser powder' || tool_type == 'laser wire' || tool_type == 'electric arc wire'" name="tool_isDepositing"/>
    <parameter expression="'tapered_bull_nose'" name="tool_taperedType"/>
    <parameter expression="'inches'" name="tool_unit"/>
    <parameter expression="11" name="tool_number"/>
    <parameter expression="tool_number" name="tool_diameterOffset"/>
    <parameter expression="tool_number" name="tool_lengthOffset"/>
    <parameter expression="tool_number" name="tool_compensationOffset"/>
    <parameter expression="0" name="tool_turret"/>
    <parameter expression="false" name="tool_manualToolChange"/>
    <parameter expression="false" name="tool_breakControl"/>
    <parameter expression="true" name="tool_live"/>
    <parameter expression="'flood'" name="tool_coolant"/>
    <parameter expression="'carbide'" name="tool_material"/>
    <parameter expression="'2 Flute Upcut Endmill'" name="tool_description"/>
    <parameter expression="''" name="tool_comment"/>
    <parameter expression="'onlinecarbide.com'" name="tool_vendor"/>
    <parameter expression="'211250'" name="tool_productId"/>
    <parameter expression="'https://onlinecarbide.com/1-8-2fl-reg/'" name="tool_productLink"/>
    <parameter expression="0.122in" name="tool_diameter"/>
    <parameter expression="tool_diameter + 2*tool_fluteLength*Math.tan(tool_taperAngle)" name="tool_maximumCuttingDiameter"/>
    <parameter expression="0.122in" name="tool_tipDiameter"/>
    <parameter expression="0.0in" name="tool_tipOffset"/>
    <parameter expression="0.0in" name="tool_cornerRadius"/>
    <parameter expression="tool_taperAngle * 2" name="tool_inclusiveAngle"/>
    <parameter expression="0.0" name="tool_taperAngle"/>
    <parameter expression="(tool_type == 'counter sink') ? 90.0deg : ((tool_type == 'spot drill') ? 120deg : 118.0deg)" name="tool_tipAngle"/>
    <parameter expression="60." name="tool_threadProfileAngle"/>
    <parameter expression="0.0in" name="tool_tipLength"/>
    <parameter expression="0.5in" name="tool_fluteLength"/>
    <parameter expression="0.7in" name="tool_shoulderLength"/>
    <parameter expression="tool_shoulderLength" name="tool_bodyLength"/>
    <parameter expression="1.5in" name="tool_overallLength"/>
    <parameter expression="0.124in" name="tool_shaftDiameter"/>
    <parameter expression="tool_shaftDiameter/2" name="tool_segmentHeight"/>
    <parameter expression="tool_shaftDiameter*2" name="tool_segmentDiameterLower"/>
    <parameter expression="tool_shaftDiameter*2" name="tool_segmentDiameterUpper"/>
    <parameter expression="Math.max((tool_bodyLength - tool_shoulderLength)/2; 1.0)" name="tool_shaftSegmentHeight"/>
    <parameter expression="tool_diameter" name="tool_shaftSegmentDiameterLower"/>
    <parameter expression="tool_shaftDiameter" name="tool_shaftSegmentDiameterUpper"/>
    <parameter expression="0.0in" name="tool_threadPitch"/>
    <parameter expression="1" name="tool_numberOfTeeth"/>
    <parameter expression="2" name="tool_numberOfFlutes"/>
    <parameter expression="0.122in" name="tool_shoulderDiameter"/>
    <parameter expression="(tool_type == 'circle segment barrel' ? (tool_diameter / 12) : (tool_type == 'circle segment taper' ? (tool_diameter / 2) : 0mm))" name="tool_upperRadius"/>
    <parameter expression="(tool_type == 'circle segment taper' ? (tool_diameter * 31.25) : (tool_type == 'circle segment oval' ? (tool_diameter * 15) : (tool_type == 'circle segment barrel' ? (tool_diameter * 4) : (tool_diameter * 0.6))))" name="tool_profileRadius"/>
    <parameter expression="(tool_type == 'circle segment taper' ? (tool_upperRadius / 2) : ((tool_type == 'circle segment barrel' ? tool_upperRadius : ((tool_type == 'circle segment lens' ? (tool_diameter): (tool_diameter / 6))))))" name="tool_lowerRadius"/>
    <parameter expression="tool_fluteLength / 2" name="tool_axialDistance"/>
    <parameter expression="0.04in" name="tool_chamferWidth"/>
    <parameter expression="45deg" name="tool_chamferAngle"/>
    <parameter expression="false" name="holder_attached"/>
    <parameter expression="''" name="holder_description"/>
    <parameter expression="''" name="holder_comment"/>
    <parameter expression="''" name="holder_vendor"/>
    <parameter expression="''" name="holder_productId"/>
    <parameter expression="''" name="holder_productLink"/>
    <parameter expression="''" name="holder_libraryName"/>
    <parameter expression="0.0in" name="tool_holderGaugeLength"/>
    <parameter expression="0.7in" name="tool_assemblyGaugeLength"/>
    <parameter expression="true" name="group_feedspeed"/>
    <parameter expression="false" name="sandvik_get_cutting_data"/>
    <parameter expression="false" name="tool_suggestFeedsAndSpeeds"/>
    <parameter expression="false" name="tool_cuttingPreference"/>
    <parameter expression="false" name="preset_select"/>
    <parameter expression="18000." name="tool_spindleSpeed"/>
    <parameter expression="tool_isTurning ? (tool_unit == 'millimeters' ? 25mm : 1.0in) : tool_diameter" name="tool_stockDiameter"/>
    <parameter expression="tool_diameter * Math.PI * tool_spindleSpeed" name="tool_surfaceSpeed"/>
    <parameter expression="tool_spindleSpeed" name="tool_rampSpindleSpeed"/>
    <parameter expression="72.in/min" name="tool_feedCutting"/>
    <parameter expression="tool_spindleSpeed > 0 ? tool_feedCutting/(tool_spindleSpeed * tool_numberOfFlutes) : 0.0" name="tool_feedPerTooth"/>
    <parameter expression="tool_type == 'probe' || tool_isDepositing ? 40inpm:tool_feedCutting" name="tool_feedEntry"/>
    <parameter expression="tool_isDepositing ? 40inpm : tool_feedCutting" name="tool_feedExit"/>
    <parameter expression="tool_feedCutting" name="tool_feedTransition"/>
    <parameter expression="tool_feedPlunge" name="tool_feedRamp"/>
    <parameter expression="18.in/min" name="tool_feedPlunge"/>
    <parameter expression="tool_spindleSpeed > 0 ? tool_feedPlunge/tool_spindleSpeed : 0.0" name="tool_feedPerRevolution"/>
    <parameter expression="tool_feedPlunge" name="tool_feedRetract"/>
    <parameter expression="true" name="tool_clockwise"/>
    <parameter expression="'none'" name="featureOperationId"/>
    <parameter expression="2." name="surfaceZHigh"/>
    <parameter expression="0.0" name="surfaceZLow"/>
    <parameter expression="27.95000000000003" name="surfaceXLow"/>
    <parameter expression="177.95000000000002" name="surfaceXHigh"/>
    <parameter expression="6.34999999999999" name="surfaceYLow"/>
    <parameter expression="137.9390260418206" name="surfaceYHigh"/>
    <parameter expression="3.0861" name="stockZHigh"/>
    <parameter expression="0.0" name="stockZLow"/>
    <parameter expression="0.0" name="stockXLow"/>
    <parameter expression="215.90000000000003" name="stockXHigh"/>
    <parameter expression="0.0" name="stockYLow"/>
    <parameter expression="142.875" name="stockYHigh"/>
    <parameter expression="false" name="tab_5axis"/>
    <parameter expression="true" name="machiningTypeGroup"/>
    <parameter expression="'three_axis'" name="multiAxisMachiningType"/>
    <parameter expression="false" name="overrideToolView"/>
    <parameter expression="'axesZX'" name="view_orientation_mode"/>
    <parameter expression="false" name="view_orientation_axisZ"/>
    <parameter expression="false" name="view_orientation_flipZ"/>
    <parameter expression="'wcs'" name="view_orientation_axesZX_unselected_default"/>
    <parameter expression="'wcs'" name="view_orientation_axesZY_unselected_default"/>
    <parameter expression="'wcs'" name="view_orientation_axesXY_unselected_default"/>
    <parameter expression="false" name="view_orientation_cSys"/>
    <parameter expression="false" name="view_orientation_surfaceNormal"/>
    <parameter expression="'turn_and_tilt'" name="view_select_angles"/>
    <parameter expression="0.0" name="view_turn_from_recipe"/>
    <parameter expression="0.0" name="view_tilt_from_recipe"/>
    <parameter expression="true" name="view_machine_angles"/>
    <parameter expression="false" name="view_align_to_view"/>
    <parameter expression="false" name="view_align_to_view_direction"/>
    <parameter expression="false" name="toolOrientationAccessibilityShadingEnabled"/>
    <parameter expression="false" name="view_orientation_axisX"/>
    <parameter expression="false" name="view_orientation_flipX"/>
    <parameter expression="false" name="view_orientation_axisY"/>
    <parameter expression="false" name="view_orientation_flipY"/>
    <parameter expression="(view_orientation_mode == 'surfaceNormalX' || view_orientation_mode == 'surfaceNormalY') ? 'surfacePointOrigin' : 'jobOrigin'" name="view_origin_mode"/>
    <parameter expression="false" name="view_origin_point"/>
    <parameter expression="true" name="view_model_point"/>
    <parameter expression="'top center'" name="view_origin_boxPoint"/>
    <parameter expression="true" name="view_stock_point"/>
    <parameter expression="false" name="machineOrientationInfo"/>
    <parameter expression="false" name="machine_angles_2d"/>
    <parameter expression="false" name="show_machine"/>
    <parameter expression="true" name="wrapGroup"/>
    <parameter expression="true" name="unwrap"/>
    <parameter expression="false" name="wrap_cylinder"/>
    <parameter expression="0in" name="wrap_cylinder_radius"/>
    <parameter expression="0in" name="wrap_nominalRadius_offset"/>
    <parameter expression="wrap_cylinder_radius + wrap_nominalRadius_offset" name="wrap_nominalRadius_value"/>
    <parameter expression="true" name="leadLean"/>
    <parameter expression="false" name="tiltTool"/>
    <parameter expression="true" name="polarMachiningGroup"/>
    <parameter expression="true" name="usePolarWhenNecessary"/>
    <parameter expression="'automatic'" name="polarMode"/>
    <parameter expression="0deg" name="polarLineAngle"/>
    <parameter expression="false" name="tab_geometry"/>
    <parameter expression="true" name="group_geometry"/>
    <parameter expression="true" name="pockets">
      <CadContours2D name="cadobject">
        <CadCurveChain>
          <Parameters>
            <Parameter expression="''" name="userDefinedName"/>
            <Parameter expression="false" name="ignoreGeoReverse"/>
            <Parameter expression="'closed'" name="chain_mode"/>
            <Parameter expression="'tangent'" name="extensionMethod"/>
            <Parameter expression="'distance'" name="extensionKind"/>
            <Parameter expression="0 in" name="extension0Length"/>
            <Parameter expression="extension0Length" name="extension1Length"/>
            <Parameter expression="false" name="reverse"/>
          </Parameters>
        </CadCurveChain>
        <CadCurveChain>
          <Parameters>
            <Parameter expression="''" name="userDefinedName"/>
            <Parameter expression="false" name="ignoreGeoReverse"/>
            <Parameter expression="'closed'" name="chain_mode"/>
            <Parameter expression="'tangent'" name="extensionMethod"/>
            <Parameter expression="'distance'" name="extensionKind"/>
            <Parameter expression="0 in" name="extension0Length"/>
            <Parameter expression="extension0Length" name="extension1Length"/>
            <Parameter expression="false" name="reverse"/>
          </Parameters>
        </CadCurveChain>
      </CadContours2D>
    </parameter>
    <parameter expression="true" name="pockets_detectOpenPockets"/>
    <parameter expression="true" name="pockets_connectOpenPockets"/>
    <parameter expression="true" name="pockets_errorCheck"/>
    <parameter expression="false" name="pockets_detectOverlaps"/>
    <parameter expression="false" name="useRestMachining"/>
    <parameter expression="tool_diameter * 2" name="restMaterialCutterDiameter"/>
    <parameter expression="0 mm" name="restMaterialCornerRadius"/>
    <parameter expression="0deg" name="restMaterialTaperAngle"/>
    <parameter expression="restMaterialCutterDiameter" name="restMaterialShoulderLength"/>
    <parameter expression="0in" name="restMaterialStockToLeave"/>
    <parameter expression="''" name="restMaterialTool"/>
    <parameter expression="rampType == 'disabled'" name="useStockContours"/>
    <parameter expression="false" name="stockContours"/>
    <parameter expression="false" name="tab_heights"/>
    <parameter expression="false" name="isClearanceAreaEnabled"/>
    <parameter expression="true" name="clearanceHeight_group"/>
    <parameter expression="'from retract height'" name="clearanceHeight_mode"/>
    <parameter expression="false" name="clearanceHeight_ref"/>
    <parameter expression="'top'" name="clearanceHeightFromHighest_checkStock"/>
    <parameter expression="'bottom'" name="clearanceHeightFromLowest_checkStock"/>
    <parameter expression="'top'" name="clearanceHeightFromHighest_checkModel"/>
    <parameter expression="'bottom'" name="clearanceHeightFromLowest_checkModel"/>
    <parameter expression="'top'" name="clearanceHeightFromHighest_checkFixture"/>
    <parameter expression="'bottom'" name="clearanceHeightFromLowest_checkFixture"/>
    <parameter expression="0.4in" name="clearanceHeight_offset"/>
    <parameter expression="18.3261" name="clearanceHeight_value"/>
    <parameter expression="true" name="clearanceHeight_absolute"/>
    <parameter expression="true" name="retractHeight_group"/>
    <parameter expression="'from stock top'" name="retractHeight_mode"/>
    <parameter expression="false" name="retractHeight_ref"/>
    <parameter expression="'top'" name="retractHeightFromHighest_checkStock"/>
    <parameter expression="'bottom'" name="retractHeightFromLowest_checkStock"/>
    <parameter expression="'top'" name="retractHeightFromHighest_checkModel"/>
    <parameter expression="'bottom'" name="retractHeightFromLowest_checkModel"/>
    <parameter expression="'top'" name="retractHeightFromHighest_checkFixture"/>
    <parameter expression="'bottom'" name="retractHeightFromLowest_checkFixture"/>
    <parameter expression="0.2in" name="retractHeight_offset"/>
    <parameter expression="8.1661" name="retractHeight_value"/>
    <parameter expression="true" name="retractHeight_absolute"/>
    <parameter expression="true" name="feedHeight_group"/>
    <parameter expression="'from top'" name="feedHeight_mode"/>
    <parameter expression="false" name="feedHeight_ref"/>
    <parameter expression="'ignore'" name="feedHeightFromHighest_checkStock"/>
    <parameter expression="'ignore'" name="feedHeightFromLowest_checkStock"/>
    <parameter expression="'top'" name="feedHeightFromHighest_checkModel"/>
    <parameter expression="'bottom'" name="feedHeightFromLowest_checkModel"/>
    <parameter expression="'ignore'" name="feedHeightFromHighest_checkFixture"/>
    <parameter expression="'ignore'" name="feedHeightFromLowest_checkFixture"/>
    <parameter expression="0.2in" name="feedHeight_offset"/>
    <parameter expression="8.1661" name="feedHeight_value"/>
    <parameter expression="(feedHeight_mode == 'disabled') ? false : true" name="useZFeed"/>
    <parameter expression="true" name="feedHeight_absolute"/>
    <parameter expression="true" name="topHeight_group"/>
    <parameter expression="'from stock top'" name="topHeight_mode"/>
    <parameter expression="false" name="topHeight_ref"/>
    <parameter expression="'top'" name="topHeightFromHighest_checkStock"/>
    <parameter expression="'bottom'" name="topHeightFromLowest_checkStock"/>
    <parameter expression="'ignore'" name="topHeightFromHighest_checkModel"/>
    <parameter expression="'ignore'" name="topHeightFromLowest_checkModel"/>
    <parameter expression="'ignore'" name="topHeightFromHighest_checkFixture"/>
    <parameter expression="'ignore'" name="topHeightFromLowest_checkFixture"/>
    <parameter expression="0in" name="topHeight_offset"/>
    <parameter expression="3.0861" name="topHeight_value"/>
    <parameter expression="true" name="topHeight_absolute"/>
    <parameter expression="true" name="bottomHeight_group"/>
    <parameter expression="'from contour'" name="bottomHeight_mode"/>
    <parameter expression="false" name="bottomHeight_ref"/>
    <parameter expression="'bottom'" name="bottomHeightFromHighest_checkStock"/>
    <parameter expression="'ignore'" name="bottomHeightFromLowest_checkStock"/>
    <parameter expression="'bottom'" name="bottomHeightFromHighest_checkModel"/>
    <parameter expression="'bottom'" name="bottomHeightFromLowest_checkModel"/>
    <parameter expression="'ignore'" name="bottomHeightFromHighest_checkFixture"/>
    <parameter expression="'ignore'" name="bottomHeightFromLowest_checkFixture"/>
    <parameter expression="0in" name="bottomHeight_offset"/>
    <parameter expression="0.0" name="bottomHeight_value"/>
    <parameter expression="false" name="bottomHeight_absolute"/>
    <parameter expression="false" name="tab_passes"/>
    <parameter expression="true" name="group_passes"/>
    <parameter expression="0.004in" name="tolerance"/>
    <parameter expression="tolerance * 0.5" name="contourTolerance"/>
    <parameter expression="tolerance" name="calculationTolerance"/>
    <parameter expression="0.01*calculationTolerance" name="thinningTolerance"/>
    <parameter expression="0.0004in" name="chainingTolerance"/>
    <parameter expression="calculationTolerance" name="gougingTolerance"/>
    <parameter expression="'left'" name="compensation"/>
    <parameter expression="compensation == 'right'" name="rightCompensation"/>
    <parameter expression="0.0" name="minimumCuttingRadius"/>
    <parameter expression="0" name="fragmentExtensionDistance"/>
    <parameter expression="false" name="preserveOrder"/>
    <parameter expression="false" name="bothWays"/>
    <parameter expression="tool_diameter*.3 " name="maximumStepover"/>
    <parameter expression="minimumCuttingRadius" name="minimumCuttingRadiusJl"/>
    <parameter expression="false" name="useMorphedSpiralMachining"/>
    <parameter expression="0.1 * maximumStepover" name="minimumRoughingStepover"/>
    <parameter expression="false" name="allowStepoverCusps"/>
    <parameter expression="tool_type == 'tapered mill' ? (tool_taperedType =='tapered_ball' ? tool_diameter / 2 : tool_diameter/2 - tool_cornerRadius) : tool_diameter/2 - tool_cornerRadius" name="flatTipRadius"/>
    <parameter expression="((tool_type == 'chamfer mill') || (tool_type == 'counter sink') ) ? 0.4875*tool_tipDiameter : 0.4875*tool_diameter" name="maximumEnsureCutRadius"/>
    <parameter expression="allowStepoverCusps ? maximumEnsureCutRadius : Math.min(flatTipRadius ; maximumEnsureCutRadius)" name="ensureCutRadius"/>
    <parameter expression="false" name="applyFinalSmoothingDeviation"/>
    <parameter expression="0.004in" name="smoothingDeviation"/>
    <parameter expression="0.25*finishingStepover" name="minimumFinishingStepover"/>
    <parameter expression="rampType != 'profile'" name="spiralCircularPockets"/>
    <parameter expression="true" name="doMultipleDepths"/>
    <parameter expression="0.015 in" name="maximumStepdown"/>
    <parameter expression="0" name="numberOfFinishingStepdowns"/>
    <parameter expression="0.008in" name="finishingStepdown"/>
    <parameter expression="tool_taperAngle" name="slopeAngle"/>
    <parameter expression="doMultipleDepths ? slopeAngle : (tool_taperAngle > 0 ? tool_taperAngle : tool_tipAngle*0.5)" name="wallTaperAngle"/>
    <parameter expression="false" name="onlyFinishFinal"/>
    <parameter expression="true" name="roughFinal"/>
    <parameter expression="true" name="useEvenStepdowns"/>
    <parameter expression="false" name="orderByDepth"/>
    <parameter expression="false" name="orderByStep"/>
    <parameter expression="false" name="doFinishingPasses"/>
    <parameter expression="'computer'" name="compensationType"/>
    <parameter expression="'computer'" name="compensationTypeProxy"/>
    <parameter expression="(numberOfFinishingStepovers > 0) ? Math.min(tool_diameter * 0.05; finishingStepover * 0.95) : (tool_diameter * 0.05)" name="compensationDeltaRadius"/>
    <parameter expression="0in" name="finishingSmoothingDeviation"/>
    <parameter expression="1" name="numberOfFinishingStepovers"/>
    <parameter expression="tool_diameter * 0.1" name="finishingStepover"/>
    <parameter expression="compensationType != 'computer'" name="leadsForAllFinishingPasses"/>
    <parameter expression="tool_feedCutting" name="finishFeedrate"/>
    <parameter expression="false" name="nullPass"/>
    <parameter expression="0in" name="finishingOverlap"/>
    <parameter expression="false" name="useStockToLeave"/>
    <parameter expression="0.02in" name="stockToLeave"/>
    <parameter expression="stockToLeave" name="verticalStockToLeave"/>
    <parameter expression="false" name="simpleStockToLeave"/>
    <parameter expression="true" name="useCombinedFilter"/>
    <parameter expression="true" name="useDMKSmoothing"/>
    <parameter expression="false" name="smoothingFilter"/>
    <parameter expression="'fitArcs'" name="smoothingFilterMode"/>
    <parameter expression="0.02in" name="smoothingFilterMaxSpacing"/>
    <parameter expression="3deg" name="smoothingFilterMaxAngle"/>
    <parameter expression="0.5" name="smoothingFilterToleranceFactor"/>
    <parameter expression="tolerance * 0.1" name="smoothingFilterTolerance"/>
    <parameter expression="false" name="useFeedOptimization"/>
    <parameter expression="25deg" name="reducedFeedChange"/>
    <parameter expression="tool_diameter * 0.05" name="reducedFeedRadius"/>
    <parameter expression="tool_diameter * 0.2" name="reducedFeedDistance"/>
    <parameter expression="tool_feedCutting * 0.25" name="reducedFeedrate"/>
    <parameter expression="true" name="reduceOnlyInnerCorners"/>
    <parameter expression="false" name="tab_linking"/>
    <parameter expression="true" name="group_linking"/>
    <parameter expression="'disabled'" name="highFeedrateMode"/>
    <parameter expression="Math.max(tool_feedCutting; Math.max(tool_feedEntry; tool_feedExit))" name="highFeedrate"/>
    <parameter expression="true" name="allowRapidRetract"/>
    <parameter expression="Math.min(1.0mm; tool_diameter * 0.2)" name="safeDistance"/>
    <parameter expression="true" name="keepToolDown"/>
    <parameter expression="2in" name="stayDownDistance"/>
    <parameter expression="0in" name="liftHeight"/>
    <parameter expression="true" name="group_leadsTranstions"/>
    <parameter expression="true" name="smoothTransitions"/>
    <parameter expression="false" name="doLeadIn"/>
    <parameter expression="tool_diameter * 0.1" name="entry_radius"/>
    <parameter expression="90.0deg" name="entry_sweep"/>
    <parameter expression="tool_diameter * 0.1" name="entry_distance"/>
    <parameter expression="false" name="entry_perpendicular"/>
    <parameter expression="entry_radius" name="entry_verticalRadius"/>
    <parameter expression="entry_radius" name="leadInRadius"/>
    <parameter expression="entry_verticalRadius" name="leadInVerticalRadius"/>
    <parameter expression="true" name="doLeadOut"/>
    <parameter expression="true" name="exit_sameAsEntry"/>
    <parameter expression="tool_diameter * 0.1" name="exit_radius"/>
    <parameter expression="90.0deg" name="exit_sweep"/>
    <parameter expression="tool_diameter * 0.1" name="exit_distance"/>
    <parameter expression="false" name="exit_perpendicular"/>
    <parameter expression="exit_radius" name="exit_verticalRadius"/>
    <parameter expression="exit_radius" name="leadOutRadius"/>
    <parameter expression="exit_verticalRadius" name="leadOutVerticalRadius"/>
    <parameter expression="true" name="doRamp"/>
    <parameter expression="'profile'" name="rampType"/>
    <parameter expression="(rampType == 'disabled')" name="allowPlungingOutsideStockJl"/>
    <parameter expression="1 deg" name="rampAngle"/>
    <parameter expression="2 in" name="maximumRampZStepdown"/>
    <parameter expression="0.01 in" name="rampClearanceHeight"/>
    <parameter expression="0" name="rampRadialClearance"/>
    <parameter expression="Math.max((tool_diameter - 2 * tool_cornerRadius) * 0.95; tool_diameter * 0.25)" name="helicalRampDiameter"/>
    <parameter expression="Math.max((tool_diameter - 2 * tool_cornerRadius) * 0.5; tool_diameter * 0.25)" name="minimumRampDiameter"/>
    <parameter expression="false" name="smoothRampJl"/>
    <parameter expression="(rampType == 'plunge')" name="allowPlunging"/>
    <parameter expression="rampType == 'helix'" name="allowHelicalRamps"/>
    <parameter expression="(rampType == 'helix') || (rampType == 'smooth profile')" name="allowContourRamps"/>
    <parameter expression="(rampType == 'helix') || (rampType == 'smooth profile')" name="allowSmoothContourRamps"/>
    <parameter expression="rampType == 'zigzag'" name="allowZigZagRamps"/>
    <parameter expression="true" name="group_entry_drill_positions"/>
    <parameter expression="false" name="predrillPositions"/>
    <parameter expression="false" name="entryPositions"/>
    <parameter expression="false" name="exitPositions"/>
    <parameter expression="true" name="use_tool_stepdown"/>
    <parameter expression="0.01in" name="tool_stepdown"/>
    <parameter expression="0.008in" name="tool_finishingStepdown"/>
    <parameter expression="false" name="use_tool_stepover"/>
    <parameter expression="tool_diameter * 0.3" name="tool_stepover"/>
    <parameter expression="tool_diameter * 0.1" name="tool_finishingStepover"/>
    <parameter expression="'helix'" name="tool_rampType"/>
    <parameter expression="2." name="tool_rampAngle"/>
    <parameter expression="false" name="associatedView"/>
  </template>

</template-document>
