<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<template-document xmlns="http://www.hsmworks.com/namespace/hsmworks/document/template" version="1.0">

  <user-description></user-description>

  <iconID id="2"/>

  <template description="6mmBore" strategy="bore" toolPresetId="{ceacfa6e-b056-4ff5-8f00-60660e7569d7}" unit="inches" version="127">
    <tool guid="dcd8c203-afdf-4af2-80be-01c45f8c2804" tool-library-version="26" type="flat end mill" unit="inches" version="1.5">
      <description>6mm O-Flute</description>
      <manufacturer>Grewin</manufacturer>
      <product-id>D0060L17 (D6*17*D6*50L)</product-id>
      <product-link>https://www.chiefdelphi.com/t/grewin-endmill-group-buy-hosted-by-redux/461150</product-link>
      <expressions>
        <expression parameterKey="tool_bodyLength" value="20 mm"/>
        <expression parameterKey="tool_coolant" value="'mist'"/>
        <expression parameterKey="tool_description" value="'6mm O-Flute'"/>
        <expression parameterKey="tool_diameter" value="5.98 mm"/>
        <expression parameterKey="tool_feedPerRevolution" value="0.002 in"/>
        <expression parameterKey="tool_feedPerTooth" value=".0055 in"/>
        <expression parameterKey="tool_feedRamp" value="tool_feedPlunge"/>
        <expression parameterKey="tool_fluteLength" value="12mm"/>
        <expression parameterKey="tool_manualToolChange" value="false"/>
        <expression parameterKey="tool_material" value="'unspecified'"/>
        <expression parameterKey="tool_number" value="5"/>
        <expression parameterKey="tool_numberOfFlutes" value="1"/>
        <expression parameterKey="tool_overallLength" value="50.55 mm"/>
        <expression parameterKey="tool_productId" value="'D0060L17 (D6*17*D6*50L)'"/>
        <expression parameterKey="tool_productLink" value="'https://www.chiefdelphi.com/t/grewin-endmill-group-buy-hosted-by-redux/461150'"/>
        <expression parameterKey="tool_shoulderLength" value="20 mm"/>
        <expression parameterKey="tool_spindleSpeed" value="21600 rpm"/>
        <expression parameterKey="tool_stepdown" value=".03 in"/>
        <expression parameterKey="tool_unit" value="'inches'"/>
        <expression parameterKey="tool_vendor" value="'Grewin'"/>
      </expressions>
      <nc break-control="0" diameter-offset="5" length-offset="5" live-tool="1" manual-tool-change="0" number="5" turret="0"/>
      <coolant mode="mist"/>
      <material name="unspecified"/>
      <body assembly-gauge-length="0.78740159999999981" body-length="0.787402" coolant-support="no" diameter="0.235433" flute-length="0.472441" number-of-flutes="1" overall-length="1.99016" shaft-diameter="0.235433" shoulder-length="0.787402" thread-pitch="0" thread-profile-angle="60"/>
      <motion clockwise="yes" cutting-feedrate="118.8" entry-feedrate="118.8" exit-feedrate="118.8" feed-mode="per-minute" plunge-feedrate="43.2" ramp-feedrate="43.2" ramp-spindle-rpm="21600" retract-feedrate="0" spindle-rpm="21600" transition-feedrate="118.8"/>
      <presets>
        <preset description="" id="{b2794713-f940-40ca-b1e8-7e6742d4dd55}" name="MinPower">
          <parameter expression="'mist'" key="tool_coolant" value="mist"/>
          <parameter expression="9800 rpm" key="tool_spindleSpeed" value="9800"/>
          <parameter key="tool_rampSpindleSpeed" value="9800"/>
          <parameter key="tool_feedCutting" value="746.76000000000022"/>
          <parameter expression="0.003 in" key="tool_feedPerTooth"/>
          <parameter key="tool_feedEntry" value="746.76000000000022"/>
          <parameter key="tool_feedExit" value="746.76000000000022"/>
          <parameter key="tool_feedPlunge" value="248.92000000000002"/>
          <parameter key="tool_feedTransition" value="746.76000000000022"/>
          <parameter expression="tool_feedPlunge" key="tool_feedRamp" value="248.92000000000002"/>
          <parameter key="tool_presetMaterialCategory" value="all"/>
          <parameter key="tool_presetMaterialQuery" value=""/>
          <parameter expression=".001 in" key="tool_feedPerRevolution"/>
        </preset>
        <preset description="" id="{70cf7fc3-0c67-40c4-868d-222e3bea7ced}" name="MaxPower">
          <parameter expression="'mist'" key="tool_coolant" value="mist"/>
          <parameter expression="24000 rpm" key="tool_spindleSpeed" value="24000"/>
          <parameter key="tool_rampSpindleSpeed" value="24000"/>
          <parameter key="tool_feedCutting" value="3657.5999999999999"/>
          <parameter expression="0.006 in" key="tool_feedPerTooth"/>
          <parameter key="tool_feedEntry" value="3657.5999999999999"/>
          <parameter key="tool_feedExit" value="3657.5999999999999"/>
          <parameter key="tool_feedPlunge" value="1828.8"/>
          <parameter key="tool_feedTransition" value="3657.5999999999999"/>
          <parameter expression="tool_feedPlunge" key="tool_feedRamp" value="1828.8"/>
          <parameter key="tool_presetMaterialCategory" value="all"/>
          <parameter key="tool_presetMaterialQuery" value=""/>
          <parameter expression=".003 in" key="tool_feedPerRevolution"/>
          <parameter expression=".03 in" key="tool_stepdown" value="0.7619999999999999"/>
        </preset>
        <preset description="" id="{ceacfa6e-b056-4ff5-8f00-60660e7569d7}" name="Al/85%">
          <parameter expression="'mist'" key="tool_coolant" value="mist"/>
          <parameter expression="21600 rpm" key="tool_spindleSpeed" value="21600"/>
          <parameter key="tool_rampSpindleSpeed" value="21600"/>
          <parameter key="tool_feedCutting" value="3017.52"/>
          <parameter expression=".0055 in" key="tool_feedPerTooth"/>
          <parameter key="tool_feedEntry" value="3017.52"/>
          <parameter key="tool_feedExit" value="3017.52"/>
          <parameter key="tool_feedPlunge" value="1097.28"/>
          <parameter key="tool_feedTransition" value="3017.52"/>
          <parameter expression="tool_feedPlunge" key="tool_feedRamp" value="1097.28"/>
          <parameter key="tool_presetMaterialCategory" value="all"/>
          <parameter key="tool_presetMaterialQuery" value=""/>
          <parameter expression="0.002 in" key="tool_feedPerRevolution"/>
          <parameter expression=".03 in" key="tool_stepdown" value="0.7619999999999999"/>
        </preset>
        <preset description="" id="{5c3705eb-015d-4424-bc5d-fc97c9d6019f}" name="Brass/75%">
          <parameter expression="'mist'" key="tool_coolant" value="mist"/>
          <parameter expression="19000 rpm" key="tool_spindleSpeed" value="19000"/>
          <parameter key="tool_rampSpindleSpeed" value="19000"/>
          <parameter key="tool_feedCutting" value="2171.6999999999998"/>
          <parameter expression=".0045 in" key="tool_feedPerTooth"/>
          <parameter key="tool_feedEntry" value="2171.6999999999998"/>
          <parameter key="tool_feedExit" value="2171.6999999999998"/>
          <parameter key="tool_feedPlunge" value="965.19999999999993"/>
          <parameter key="tool_feedTransition" value="2171.6999999999998"/>
          <parameter expression="tool_feedPlunge" key="tool_feedRamp" value="965.19999999999993"/>
          <parameter key="tool_presetMaterialCategory" value="all"/>
          <parameter key="tool_presetMaterialQuery" value=""/>
          <parameter expression="0.002 in" key="tool_feedPerRevolution"/>
          <parameter expression=".02 in" key="tool_stepdown" value="0.50800000000000001"/>
        </preset>
      </presets>
    </tool>
    <parameter expression="false" name="advancedMode"/>
    <parameter expression="false" name="betaMode"/>
    <parameter expression="false" name="alphaMode"/>
    <parameter expression="false" name="isXpress"/>
    <parameter expression="true" name="licenseMultiaxis"/>
    <parameter expression="true" name="license3D"/>
    <parameter expression="false" name="metric"/>
    <parameter expression="true" name="isAssemblyDocument"/>
    <parameter expression="'operation'" name="context"/>
    <parameter expression="'bore'" name="strategy"/>
    <parameter expression="'Bore'" name="operation_description"/>
    <parameter expression="false" name="tab_tool"/>
    <parameter expression="true" name="group_tool"/>
    <parameter expression="false" name="sandvik_tool_params"/>
    <parameter expression="false" name="sandvik_select_assembly"/>
    <parameter expression="false" name="sandvik_get_tool_recommendation"/>
    <parameter expression="false" name="sandvik_edit_assembly"/>
    <parameter expression="false" name="tool_select"/>
    <parameter expression="'flat end mill'" name="tool_type"/>
    <parameter expression="true" name="undercut"/>
    <parameter expression="tool_type == 'turning boring' || tool_type == 'turning general' || tool_type == 'turning threading' || tool_type == 'turning grooving' || tool_type == 'turning custom'" name="tool_isTurning"/>
    <parameter expression="tool_type == 'thread mill' || tool_type == 'form mill' || tool_type == 'tapered mill' || tool_type == 'radius mill' || tool_type == 'dovetail mill' || tool_type == 'face mill' || tool_type == 'bull nose end mill' || tool_type == 'slot mill' || tool_type == 'flat end mill' || tool_type == 'ball end mill' || tool_type == 'lollipop mill' || tool_type == 'chamfer mill' || tool_type == 'corner chamfer end mill' || tool_type == 'circle segment taper' || tool_type == 'circle segment barrel' || tool_type == 'circle segment oval' || tool_type == 'circle segment lens'" name="tool_isMill"/>
    <parameter expression="tool_type == 'counter bore' || tool_type == 'boring bar' || tool_type == 'spot drill' || tool_type == 'counter sink' || tool_type == 'center drill' || tool_type == 'tap right hand' || tool_type == 'tap left hand' || tool_type == 'drill' || tool_type == 'reamer' || tool_type == 'block drill'" name="tool_isDrill"/>
    <parameter expression="tool_type == 'laser cutter' || tool_type == 'waterjet' || tool_type == 'plasma cutter'" name="tool_isJet"/>
    <parameter expression="tool_type == 'laser powder' || tool_type == 'laser wire' || tool_type == 'electric arc wire'" name="tool_isDepositing"/>
    <parameter expression="'tapered_bull_nose'" name="tool_taperedType"/>
    <parameter expression="'inches'" name="tool_unit"/>
    <parameter expression="5" name="tool_number"/>
    <parameter expression="tool_number" name="tool_diameterOffset"/>
    <parameter expression="tool_number" name="tool_lengthOffset"/>
    <parameter expression="tool_number" name="tool_compensationOffset"/>
    <parameter expression="0" name="tool_turret"/>
    <parameter expression="false" name="tool_manualToolChange"/>
    <parameter expression="false" name="tool_breakControl"/>
    <parameter expression="true" name="tool_live"/>
    <parameter expression="'mist'" name="tool_coolant"/>
    <parameter expression="'unspecified'" name="tool_material"/>
    <parameter expression="'6mm O-Flute'" name="tool_description"/>
    <parameter expression="''" name="tool_comment"/>
    <parameter expression="'Grewin'" name="tool_vendor"/>
    <parameter expression="'D0060L17 (D6*17*D6*50L)'" name="tool_productId"/>
    <parameter expression="'https://www.chiefdelphi.com/t/grewin-endmill-group-buy-hosted-by-redux/461150'" name="tool_productLink"/>
    <parameter expression="0.2354331in" name="tool_diameter"/>
    <parameter expression="0.2354331in" name="tool_tipDiameter"/>
    <parameter expression="0.0in" name="tool_tipOffset"/>
    <parameter expression="0.0in" name="tool_cornerRadius"/>
    <parameter expression="tool_taperAngle * 2" name="tool_inclusiveAngle"/>
    <parameter expression="0.0" name="tool_taperAngle"/>
    <parameter expression="(tool_type == 'counter sink') ? 90.0deg : ((tool_type == 'spot drill') ? 120deg : 118.0deg)" name="tool_tipAngle"/>
    <parameter expression="60." name="tool_threadProfileAngle"/>
    <parameter expression="0.0in" name="tool_tipLength"/>
    <parameter expression="0.4724409in" name="tool_fluteLength"/>
    <parameter expression="0.7874016in" name="tool_shoulderLength"/>
    <parameter expression="tool_shoulderLength" name="tool_bodyLength"/>
    <parameter expression="1.990157in" name="tool_overallLength"/>
    <parameter expression="tool_diameter" name="tool_shaftDiameter"/>
    <parameter expression="tool_shaftDiameter/2" name="tool_segmentHeight"/>
    <parameter expression="tool_shaftDiameter*2" name="tool_segmentDiameterLower"/>
    <parameter expression="tool_shaftDiameter*2" name="tool_segmentDiameterUpper"/>
    <parameter expression="Math.max((tool_bodyLength - tool_shoulderLength)/2; 1.0)" name="tool_shaftSegmentHeight"/>
    <parameter expression="tool_diameter" name="tool_shaftSegmentDiameterLower"/>
    <parameter expression="tool_shaftDiameter" name="tool_shaftSegmentDiameterUpper"/>
    <parameter expression="0.0in" name="tool_threadPitch"/>
    <parameter expression="1" name="tool_numberOfTeeth"/>
    <parameter expression="1" name="tool_numberOfFlutes"/>
    <parameter expression="tool_type == 'circle segment barrel' ? (tool_diameter / 200) : (tool_diameter / 2)" name="tool_upperRadius"/>
    <parameter expression="(tool_type == 'circle segment taper' ? (tool_diameter * 31.25) : (tool_diameter * 0.6))" name="tool_profileRadius"/>
    <parameter expression="(tool_type == 'circle segment taper' ? (tool_upperRadius / 2) : ((tool_type == 'circle segment barrel' ? tool_upperRadius : ((tool_type == 'circle segment lens' ? (tool_diameter): (tool_diameter / 200))))))" name="tool_lowerRadius"/>
    <parameter expression="tool_fluteLength / 2" name="tool_axialDistance"/>
    <parameter expression="false" name="holder_attached"/>
    <parameter expression="''" name="holder_description"/>
    <parameter expression="''" name="holder_comment"/>
    <parameter expression="''" name="holder_vendor"/>
    <parameter expression="''" name="holder_productId"/>
    <parameter expression="''" name="holder_productLink"/>
    <parameter expression="''" name="holder_libraryName"/>
    <parameter expression="0.0in" name="tool_holderGaugeLength"/>
    <parameter expression="0.7874016in" name="tool_assemblyGaugeLength"/>
    <parameter expression="true" name="group_feedspeed"/>
    <parameter expression="false" name="sandvik_get_cutting_data"/>
    <parameter expression="false" name="preset_select"/>
    <parameter expression="21600." name="tool_spindleSpeed"/>
    <parameter expression="tool_isTurning ? (tool_unit == 'millimeters' ? 25mm : 1.0in) : tool_diameter" name="tool_stockDiameter"/>
    <parameter expression="tool_diameter * Math.PI * tool_spindleSpeed" name="tool_surfaceSpeed"/>
    <parameter expression="tool_spindleSpeed" name="tool_rampSpindleSpeed"/>
    <parameter expression="118.8in/min" name="tool_feedCutting"/>
    <parameter expression="tool_spindleSpeed > 0 ? tool_feedCutting/(tool_spindleSpeed * tool_numberOfFlutes) : 0.0" name="tool_feedPerTooth"/>
    <parameter expression="tool_type == 'probe' || tool_isDepositing ? 40inpm:tool_feedCutting" name="tool_feedEntry"/>
    <parameter expression="tool_isDepositing ? 40inpm : tool_feedCutting" name="tool_feedExit"/>
    <parameter expression="tool_feedCutting" name="tool_feedTransition"/>
    <parameter expression="tool_feedPlunge" name="tool_feedRamp"/>
    <parameter expression="43.2in/min" name="tool_feedPlunge"/>
    <parameter expression="tool_spindleSpeed > 0 ? tool_feedPlunge/tool_spindleSpeed : 0.0" name="tool_feedPerRevolution"/>
    <parameter expression="tool_feedPlunge" name="tool_feedRetract"/>
    <parameter expression="true" name="tool_clockwise"/>
    <parameter expression="'none'" name="featureOperationId"/>
    <parameter expression="-0.2286" name="surfaceZHigh"/>
    <parameter expression="-6.3246" name="surfaceZLow"/>
    <parameter expression="-40.47445301510447" name="surfaceXLow"/>
    <parameter expression="40.47445301510447" name="surfaceXHigh"/>
    <parameter expression="-56.92425891700888" name="surfaceYLow"/>
    <parameter expression="56.92425891700888" name="surfaceYHigh"/>
    <parameter expression="0.0" name="stockZHigh"/>
    <parameter expression="-6.3246" name="stockZLow"/>
    <parameter expression="-82.55" name="stockXLow"/>
    <parameter expression="82.55" name="stockXHigh"/>
    <parameter expression="-82.55" name="stockYLow"/>
    <parameter expression="82.55" name="stockYHigh"/>
    <parameter expression="unavailable" name="auto_threadAngle"/>
    <parameter expression="unavailable" name="auto_threadPitch"/>
    <parameter expression="unavailable" name="auto_threadMinorDiameter"/>
    <parameter expression="unavailable" name="auto_threadMajorDiameter"/>
    <parameter expression="unavailable" name="auto_threadPitchDiameter"/>
    <parameter expression="unavailable" name="auto_threadModeledDiameter"/>
    <parameter expression="abs(auto_threadMajorDiameter - auto_threadMinorDiameter) / 2" name="auto_threadDepth"/>
    <parameter expression="unavailable" name="auto_threadSide"/>
    <parameter expression="auto_threadSide == 'internal'" name="auto_threadIsInternal"/>
    <parameter expression="auto_threadSide == 'external'" name="auto_threadIsExternal"/>
    <parameter expression="0.5*auto_threadPitch /(2* Math.tan(auto_threadAngle / 2 radians)) + 0.5*abs(((auto_threadIsExternal? auto_threadMajorDiameter : auto_threadMinorDiameter) - auto_threadPitchDiameter))" name="auto_threadDepthSharpTip"/>
    <parameter expression="unavailable" name="auto_threadHandedness"/>
    <parameter expression="auto_threadHandedness == 'left'" name="auto_threadIsLeftHanded"/>
    <parameter expression="auto_threadHandedness == 'right'" name="auto_threadIsRightHanded"/>
    <parameter expression="unavailable" name="auto_threadClass"/>
    <parameter expression="unavailable" name="auto_threadStandard"/>
    <parameter expression="unavailable" name="auto_threadDesignation"/>
    <parameter expression="false" name="auto_hasThreadData"/>
    <parameter expression="false" name="tab_geometry"/>
    <parameter expression="true" name="group_geometry"/>
    <parameter expression="'diameter'" name="holeMode"/>
    <parameter expression="'holes'" name="featureType"/>
    <parameter expression="false" name="circularFaces"/>
    <parameter expression="false" name="selectSameDiameter"/>
    <parameter expression="false" name="selectSameDepth"/>
    <parameter expression="false" name="selectSameTopZ"/>
    <parameter expression="6.35mm" name="holeDiameterMinimum"/>
    <parameter expression="12.7mm" name="holeDiameterMaximum"/>
    <parameter expression="false" name="containmentBoundary"/>
    <parameter expression="false" name="orderHolesByDepth"/>
    <parameter expression="'optimize-order'" name="holeToolpathOrder"/>
    <parameter expression="true" name="holeToolpathOrder_bidirectional"/>
    <parameter expression="false" name="reverseOrder"/>
    <parameter expression="0" name="numberOfHoles"/>
    <parameter expression="tool_diameter * 1e-5" name="compareTolerance"/>
    <parameter expression="6.7564" name="auto_holeTopDiameter"/>
    <parameter expression="true" name="auto_holeIsThrough"/>
    <parameter expression="false" name="overrideToolView"/>
    <parameter expression="'axesZX'" name="view_orientation_mode"/>
    <parameter expression="false" name="view_orientation_axisZ"/>
    <parameter expression="false" name="view_orientation_flipZ"/>
    <parameter expression="'wcs'" name="view_orientation_axesZX_unselected_default"/>
    <parameter expression="'wcs'" name="view_orientation_axesZY_unselected_default"/>
    <parameter expression="'wcs'" name="view_orientation_axesXY_unselected_default"/>
    <parameter expression="false" name="view_orientation_cSys"/>
    <parameter expression="false" name="view_orientation_surfaceNormal"/>
    <parameter expression="0.0" name="view_turn_from_recipe"/>
    <parameter expression="0.0" name="view_tilt_from_recipe"/>
    <parameter expression="true" name="view_machine_angles"/>
    <parameter expression="false" name="view_align_to_view"/>
    <parameter expression="false" name="view_align_to_view_direction"/>
    <parameter expression="false" name="toolOrientationAccessibilityShadingEnabled"/>
    <parameter expression="false" name="view_orientation_axisX"/>
    <parameter expression="false" name="view_orientation_flipX"/>
    <parameter expression="false" name="view_orientation_axisY"/>
    <parameter expression="false" name="view_orientation_flipY"/>
    <parameter expression="(view_orientation_mode == 'surfaceNormalX' || view_orientation_mode == 'surfaceNormalY') ? 'surfacePointOrigin' : 'jobOrigin'" name="view_origin_mode"/>
    <parameter expression="false" name="view_origin_point"/>
    <parameter expression="true" name="view_model_point"/>
    <parameter expression="'top center'" name="view_origin_boxPoint"/>
    <parameter expression="true" name="view_stock_point"/>
    <parameter expression="false" name="machineOrientationInfo"/>
    <parameter expression="false" name="overrideModel"/>
    <parameter expression="false" name="holeModel"/>
    <parameter expression="true" name="includeSetupModel"/>
    <parameter expression="false" name="tab_heights"/>
    <parameter expression="false" name="isClearanceAreaEnabled"/>
    <parameter expression="true" name="clearanceHeight_group"/>
    <parameter expression="'from retract height'" name="clearanceHeight_mode"/>
    <parameter expression="false" name="clearanceHeight_ref"/>
    <parameter expression="true" name="clearanceHeight_checkStockTop"/>
    <parameter expression="true" name="clearanceHeight_checkStockBottom"/>
    <parameter expression="true" name="clearanceHeight_checkModelTop"/>
    <parameter expression="true" name="clearanceHeight_checkModelBottom"/>
    <parameter expression="true" name="clearanceHeight_checkFixtureTop"/>
    <parameter expression="true" name="clearanceHeight_checkFixtureBottom"/>
    <parameter expression="0.4in" name="clearanceHeight_offset"/>
    <parameter expression="15.24" name="clearanceHeight_value"/>
    <parameter expression="clearanceHeight_value" name="zClearance"/>
    <parameter expression="clearanceHeight_value" name="relativeZClearance"/>
    <parameter expression="true" name="clearanceHeight_absolute"/>
    <parameter expression="true" name="retractHeight_group"/>
    <parameter expression="'from highest of'" name="retractHeight_mode"/>
    <parameter expression="false" name="retractHeight_ref"/>
    <parameter expression="true" name="retractHeight_checkStockTop"/>
    <parameter expression="true" name="retractHeight_checkStockBottom"/>
    <parameter expression="true" name="retractHeight_checkModelTop"/>
    <parameter expression="true" name="retractHeight_checkModelBottom"/>
    <parameter expression="true" name="retractHeight_checkFixtureTop"/>
    <parameter expression="true" name="retractHeight_checkFixtureBottom"/>
    <parameter expression="0.2in" name="retractHeight_offset"/>
    <parameter expression="5.08" name="retractHeight_value"/>
    <parameter expression="retractHeight_value" name="zRetract"/>
    <parameter expression="retractHeight_value" name="relativeZRetract"/>
    <parameter expression="true" name="retractHeight_absolute"/>
    <parameter expression="true" name="topHeight_group"/>
    <parameter expression="'from hole top'" name="topHeight_mode"/>
    <parameter expression="false" name="topHeight_ref"/>
    <parameter expression="true" name="topHeight_checkStockTop"/>
    <parameter expression="true" name="topHeight_checkStockBottom"/>
    <parameter expression="false" name="topHeight_checkModelTop"/>
    <parameter expression="false" name="topHeight_checkModelBottom"/>
    <parameter expression="false" name="topHeight_checkFixtureTop"/>
    <parameter expression="false" name="topHeight_checkFixtureBottom"/>
    <parameter expression="0.1 in" name="topHeight_offset"/>
    <parameter expression="2.54" name="topHeight_value"/>
    <parameter expression="false" name="topHeight_absolute"/>
    <parameter expression="true" name="bottomHeight_group"/>
    <parameter expression="holeMode == 'selection-points' ? 'from hole top' : 'from hole bottom'" name="bottomHeight_mode"/>
    <parameter expression="false" name="bottomHeight_ref"/>
    <parameter expression="false" name="bottomHeight_checkStockTop"/>
    <parameter expression="false" name="bottomHeight_checkStockBottom"/>
    <parameter expression="true" name="bottomHeight_checkModelTop"/>
    <parameter expression="true" name="bottomHeight_checkModelBottom"/>
    <parameter expression="false" name="bottomHeight_checkFixtureTop"/>
    <parameter expression="false" name="bottomHeight_checkFixtureBottom"/>
    <parameter expression="-0.004 in" name="bottomHeight_offset"/>
    <parameter expression="-0.1016" name="bottomHeight_value"/>
    <parameter expression="false" name="bottomHeight_absolute"/>
    <parameter expression="false" name="tab_passes"/>
    <parameter expression="true" name="group_passes"/>
    <parameter expression="0.0004in" name="tolerance"/>
    <parameter expression="tolerance * 0.5" name="contourTolerance"/>
    <parameter expression="tolerance" name="calculationTolerance"/>
    <parameter expression="0.01*calculationTolerance" name="thinningTolerance"/>
    <parameter expression="0.0004in" name="chainingTolerance"/>
    <parameter expression="calculationTolerance" name="gougingTolerance"/>
    <parameter expression="true" name="useAngle"/>
    <parameter expression="1" name="threadPitch"/>
    <parameter expression="1 deg" name="plungeAngle"/>
    <parameter expression="'computer'" name="compensationType"/>
    <parameter expression="false" name="doMultiplePasses"/>
    <parameter expression="2" name="numberOfStepovers"/>
    <parameter expression="tool_diameter * 0.5" name="stepover"/>
    <parameter expression="false" name="doFinishingPasses"/>
    <parameter expression="tool_diameter * 0.1" name="finishingStepover"/>
    <parameter expression="false" name="nullPass"/>
    <parameter expression="'climb'" name="direction"/>
    <parameter expression="false" name="useStockToLeave"/>
    <parameter expression="-0.055mm" name="stockToLeave"/>
    <parameter expression="false" name="simpleStockToLeave"/>
    <parameter expression="false" name="tab_5axis"/>
    <parameter expression="true" name="machiningTypeGroup"/>
    <parameter expression="'three_axis'" name="multiAxisMachiningType"/>
    <parameter expression="true" name="leadLean"/>
    <parameter expression="false" name="tiltTool"/>
    <parameter expression="true" name="polarMachiningGroup"/>
    <parameter expression="0deg" name="polarLineAngle"/>
    <parameter expression="'computer'" name="polarMode"/>
    <parameter expression="false" name="tab_linking"/>
    <parameter expression="true" name="group_linking"/>
    <parameter expression="'disabled'" name="highFeedrateMode"/>
    <parameter expression="Math.max(tool_feedCutting; Math.max(tool_feedEntry; tool_feedExit))" name="highFeedrate"/>
    <parameter expression="0.08in" name="safeDistance"/>
    <parameter expression="false" name="keepToolDown"/>
    <parameter expression="true" name="group_leadsTranstions"/>
    <parameter expression="tool_diameter * 0.1" name="leadRadius"/>
    <parameter expression="tool_diameter * 0.05" name="leadDistance"/>
    <parameter expression="leadRadius" name="verticalLeadRadius"/>
    <parameter expression="false" name="leadToCenter"/>
    <parameter expression="true" name="orientation_machine_angles"/>
    <parameter expression="true" name="use_tool_stepdown"/>
    <parameter expression="0.03in" name="tool_stepdown"/>
    <parameter expression="0.008in" name="tool_finishingStepdown"/>
    <parameter expression="false" name="use_tool_stepover"/>
    <parameter expression="tool_diameter * 0.3" name="tool_stepover"/>
    <parameter expression="tool_diameter * 0.1" name="tool_finishingStepover"/>
    <parameter expression="'helix'" name="tool_rampType"/>
    <parameter expression="2.0deg" name="tool_rampAngle"/>
    <parameter expression="false" name="associatedView"/>
  </template>

</template-document>
