<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<template-document xmlns="http://www.hsmworks.com/namespace/hsmworks/document/template" version="1.0">

  <user-description></user-description>

  <iconID id="7"/>

  <template description="Engrave90" strategy="engrave" toolPresetId="{a9f48ea3-36e3-441c-b30e-6ee4beed32c0}" unit="inches" version="127">
    <tool guid="63d72f1e-c69a-4d07-889d-df456ee4046e" tool-library-version="26" type="chamfer mill" unit="inches" version="1.5">
      <description>90 Drag Bit</description>
      <manufacturer>Carbide3d</manufacturer>
      <product-id>MC Etcher - Diamond Drag bit</product-id>
      <product-link>https://shop.carbide3d.com/collections/frontpage/products/mcetcher-diamond-cnc-drag-bit?variant=39271659634749</product-link>
      <expressions>
        <expression parameterKey="tool_bodyLength" value="tool_overallLength-1.251"/>
        <expression parameterKey="tool_coolant" value="'disabled'"/>
        <expression parameterKey="tool_description" value="'90 Drag Bit'"/>
        <expression parameterKey="tool_diameter" value=".25 in"/>
        <expression parameterKey="tool_feedCutting" value="60 inpm"/>
        <expression parameterKey="tool_feedPlunge" value="30 inpm"/>
        <expression parameterKey="tool_feedRamp" value="30 inpm"/>
        <expression parameterKey="tool_fluteLength" value=".2625 in"/>
        <expression parameterKey="tool_live" value="false"/>
        <expression parameterKey="tool_overallLength" value="2.4295 in"/>
        <expression parameterKey="tool_productId" value="'MC Etcher - Diamond Drag bit'"/>
        <expression parameterKey="tool_productLink" value="'https://shop.carbide3d.com/collections/frontpage/products/mcetcher-diamond-cnc-drag-bit?variant=39271659634749'"/>
        <expression parameterKey="tool_shaftDiameter" value=".25 in"/>
        <expression parameterKey="tool_spindleSpeed" value="1 rpm"/>
        <expression parameterKey="tool_stepdown" value=".015 in"/>
        <expression parameterKey="tool_vendor" value="'Carbide3d'"/>
      </expressions>
      <nc break-control="0" diameter-offset="8" length-offset="8" live-tool="0" manual-tool-change="0" number="8" turret="0"/>
      <coolant mode="disabled"/>
      <material name="hss"/>
      <body assembly-gauge-length="1.1785000000000001" body-length="1.1785" coolant-support="no" diameter="0.25" flute-length="0.2625" number-of-flutes="2" overall-length="2.4295" shaft-diameter="0.25" shoulder-length="1.125" taper-angle="45" thread-pitch="0" thread-profile-angle="60" tip-diameter="0"/>
      <motion clockwise="yes" cutting-feedrate="60" entry-feedrate="60" exit-feedrate="60" feed-mode="per-minute" plunge-feedrate="30" ramp-feedrate="30" ramp-spindle-rpm="1" retract-feedrate="0" spindle-rpm="1" transition-feedrate="60"/>
      <presets>
        <preset description="" id="{a9f48ea3-36e3-441c-b30e-6ee4beed32c0}" name="Reccomended Spec">
          <parameter expression="'disabled'" key="tool_coolant" value="disabled"/>
          <parameter expression="1 rpm" key="tool_spindleSpeed" value="1"/>
          <parameter key="tool_rampSpindleSpeed" value="1"/>
          <parameter expression="60 inpm" key="tool_feedCutting" value="1524"/>
          <parameter key="tool_feedEntry" value="1524"/>
          <parameter key="tool_feedExit" value="1524"/>
          <parameter expression="30 inpm" key="tool_feedPlunge" value="762"/>
          <parameter key="tool_feedTransition" value="1524"/>
          <parameter expression="30 inpm" key="tool_feedRamp" value="762"/>
          <parameter key="tool_presetMaterialCategory" value="all"/>
          <parameter key="tool_presetMaterialQuery" value=""/>
          <parameter expression=".015 in" key="tool_stepdown" value="0.38099999999999995"/>
        </preset>
      </presets>
    </tool>
    <parameter expression="false" name="advancedMode"/>
    <parameter expression="false" name="betaMode"/>
    <parameter expression="false" name="alphaMode"/>
    <parameter expression="false" name="isXpress"/>
    <parameter expression="true" name="licenseMultiaxis"/>
    <parameter expression="true" name="license3D"/>
    <parameter expression="false" name="metric"/>
    <parameter expression="true" name="isAssemblyDocument"/>
    <parameter expression="'operation'" name="context"/>
    <parameter expression="'engrave'" name="strategy"/>
    <parameter expression="''" name="operation_description"/>
    <parameter expression="false" name="tab_tool"/>
    <parameter expression="true" name="group_tool"/>
    <parameter expression="false" name="sandvik_tool_params"/>
    <parameter expression="false" name="sandvik_select_assembly"/>
    <parameter expression="false" name="sandvik_get_tool_recommendation"/>
    <parameter expression="false" name="sandvik_edit_assembly"/>
    <parameter expression="false" name="tool_select"/>
    <parameter expression="'chamfer mill'" name="tool_type"/>
    <parameter expression="true" name="undercut"/>
    <parameter expression="tool_type == 'turning boring' || tool_type == 'turning general' || tool_type == 'turning threading' || tool_type == 'turning grooving' || tool_type == 'turning custom'" name="tool_isTurning"/>
    <parameter expression="tool_type == 'thread mill' || tool_type == 'form mill' || tool_type == 'tapered mill' || tool_type == 'radius mill' || tool_type == 'dovetail mill' || tool_type == 'face mill' || tool_type == 'bull nose end mill' || tool_type == 'slot mill' || tool_type == 'flat end mill' || tool_type == 'ball end mill' || tool_type == 'lollipop mill' || tool_type == 'chamfer mill' || tool_type == 'corner chamfer end mill' || tool_type == 'circle segment taper' || tool_type == 'circle segment barrel' || tool_type == 'circle segment oval' || tool_type == 'circle segment lens'" name="tool_isMill"/>
    <parameter expression="tool_type == 'counter bore' || tool_type == 'boring bar' || tool_type == 'spot drill' || tool_type == 'counter sink' || tool_type == 'center drill' || tool_type == 'tap right hand' || tool_type == 'tap left hand' || tool_type == 'drill' || tool_type == 'reamer' || tool_type == 'block drill'" name="tool_isDrill"/>
    <parameter expression="tool_type == 'laser cutter' || tool_type == 'waterjet' || tool_type == 'plasma cutter'" name="tool_isJet"/>
    <parameter expression="tool_type == 'laser powder' || tool_type == 'laser wire' || tool_type == 'electric arc wire'" name="tool_isDepositing"/>
    <parameter expression="'tapered_bull_nose'" name="tool_taperedType"/>
    <parameter expression="'inches'" name="tool_unit"/>
    <parameter expression="8" name="tool_number"/>
    <parameter expression="tool_number" name="tool_diameterOffset"/>
    <parameter expression="tool_number" name="tool_lengthOffset"/>
    <parameter expression="tool_number" name="tool_compensationOffset"/>
    <parameter expression="0" name="tool_turret"/>
    <parameter expression="false" name="tool_manualToolChange"/>
    <parameter expression="false" name="tool_breakControl"/>
    <parameter expression="false" name="tool_live"/>
    <parameter expression="'disabled'" name="tool_coolant"/>
    <parameter expression="'hss'" name="tool_material"/>
    <parameter expression="'90 Drag Bit'" name="tool_description"/>
    <parameter expression="''" name="tool_comment"/>
    <parameter expression="'Carbide3d'" name="tool_vendor"/>
    <parameter expression="'MC Etcher - Diamond Drag bit'" name="tool_productId"/>
    <parameter expression="'https://shop.carbide3d.com/collections/frontpage/products/mcetcher-diamond-cnc-drag-bit?variant=39271659634749'" name="tool_productLink"/>
    <parameter expression="0.25in" name="tool_diameter"/>
    <parameter expression="0.0in" name="tool_tipDiameter"/>
    <parameter expression="0.0in" name="tool_tipOffset"/>
    <parameter expression="0.0in" name="tool_cornerRadius"/>
    <parameter expression="tool_taperAngle * 2" name="tool_inclusiveAngle"/>
    <parameter expression="45." name="tool_taperAngle"/>
    <parameter expression="(tool_type == 'counter sink') ? 90.0deg : ((tool_type == 'spot drill') ? 120deg : 118.0deg)" name="tool_tipAngle"/>
    <parameter expression="60." name="tool_threadProfileAngle"/>
    <parameter expression="0.0in" name="tool_tipLength"/>
    <parameter expression="0.2625in" name="tool_fluteLength"/>
    <parameter expression="1.125in" name="tool_shoulderLength"/>
    <parameter expression="1.1785in" name="tool_bodyLength"/>
    <parameter expression="2.4295in" name="tool_overallLength"/>
    <parameter expression="tool_diameter" name="tool_shaftDiameter"/>
    <parameter expression="tool_shaftDiameter/2" name="tool_segmentHeight"/>
    <parameter expression="tool_shaftDiameter*2" name="tool_segmentDiameterLower"/>
    <parameter expression="tool_shaftDiameter*2" name="tool_segmentDiameterUpper"/>
    <parameter expression="Math.max((tool_bodyLength - tool_shoulderLength)/2; 1.0)" name="tool_shaftSegmentHeight"/>
    <parameter expression="tool_diameter" name="tool_shaftSegmentDiameterLower"/>
    <parameter expression="tool_shaftDiameter" name="tool_shaftSegmentDiameterUpper"/>
    <parameter expression="0.0in" name="tool_threadPitch"/>
    <parameter expression="1" name="tool_numberOfTeeth"/>
    <parameter expression="2" name="tool_numberOfFlutes"/>
    <parameter expression="tool_type == 'circle segment barrel' ? (tool_diameter / 200) : (tool_diameter / 2)" name="tool_upperRadius"/>
    <parameter expression="(tool_type == 'circle segment taper' ? (tool_diameter * 31.25) : (tool_diameter * 0.6))" name="tool_profileRadius"/>
    <parameter expression="(tool_type == 'circle segment taper' ? (tool_upperRadius / 2) : ((tool_type == 'circle segment barrel' ? tool_upperRadius : ((tool_type == 'circle segment lens' ? (tool_diameter): (tool_diameter / 200))))))" name="tool_lowerRadius"/>
    <parameter expression="tool_fluteLength / 2" name="tool_axialDistance"/>
    <parameter expression="false" name="holder_attached"/>
    <parameter expression="''" name="holder_description"/>
    <parameter expression="''" name="holder_comment"/>
    <parameter expression="''" name="holder_vendor"/>
    <parameter expression="''" name="holder_productId"/>
    <parameter expression="''" name="holder_productLink"/>
    <parameter expression="''" name="holder_libraryName"/>
    <parameter expression="0.0in" name="tool_holderGaugeLength"/>
    <parameter expression="1.1785in" name="tool_assemblyGaugeLength"/>
    <parameter expression="true" name="group_feedspeed"/>
    <parameter expression="false" name="sandvik_get_cutting_data"/>
    <parameter expression="false" name="preset_select"/>
    <parameter expression="1." name="tool_spindleSpeed"/>
    <parameter expression="tool_isTurning ? (tool_unit == 'millimeters' ? 25mm : 1.0in) : tool_diameter" name="tool_stockDiameter"/>
    <parameter expression="tool_diameter * Math.PI * tool_spindleSpeed" name="tool_surfaceSpeed"/>
    <parameter expression="tool_spindleSpeed" name="tool_rampSpindleSpeed"/>
    <parameter expression="60.in/min" name="tool_feedCutting"/>
    <parameter expression="tool_spindleSpeed > 0 ? tool_feedCutting/(tool_spindleSpeed * tool_numberOfFlutes) : 0.0" name="tool_feedPerTooth"/>
    <parameter expression="tool_type == 'probe' || tool_isDepositing ? 40inpm:tool_feedCutting" name="tool_feedEntry"/>
    <parameter expression="tool_isDepositing ? 40inpm : tool_feedCutting" name="tool_feedExit"/>
    <parameter expression="tool_feedCutting" name="tool_feedTransition"/>
    <parameter expression="tool_feedPlunge" name="tool_feedRamp"/>
    <parameter expression="30.in/min" name="tool_feedPlunge"/>
    <parameter expression="tool_spindleSpeed > 0 ? tool_feedPlunge/tool_spindleSpeed : 0.0" name="tool_feedPerRevolution"/>
    <parameter expression="tool_feedPlunge" name="tool_feedRetract"/>
    <parameter expression="true" name="tool_clockwise"/>
    <parameter expression="'none'" name="featureOperationId"/>
    <parameter expression="0.0" name="surfaceZHigh"/>
    <parameter expression="-5.334" name="surfaceZLow"/>
    <parameter expression="-164.55407596464835" name="surfaceXLow"/>
    <parameter expression="209.45680923535303" name="surfaceXHigh"/>
    <parameter expression="-285.79217170212956" name="surfaceYLow"/>
    <parameter expression="777.56610830638851" name="surfaceYHigh"/>
    <parameter expression="0.0" name="stockZHigh"/>
    <parameter expression="-5.334" name="stockZLow"/>
    <parameter expression="-164.55407596464835" name="stockXLow"/>
    <parameter expression="164.55407596464835" name="stockXHigh"/>
    <parameter expression="-285.79217170212956" name="stockYLow"/>
    <parameter expression="285.79217170212956" name="stockYHigh"/>
    <parameter expression="false" name="tab_geometry"/>
    <parameter expression="true" name="group_geometry"/>
    <parameter expression="false" name="contours"/>
    <parameter expression="false" name="overrideToolView"/>
    <parameter expression="'axesZX'" name="view_orientation_mode"/>
    <parameter expression="false" name="view_orientation_axisZ"/>
    <parameter expression="false" name="view_orientation_flipZ"/>
    <parameter expression="'wcs'" name="view_orientation_axesZX_unselected_default"/>
    <parameter expression="'wcs'" name="view_orientation_axesZY_unselected_default"/>
    <parameter expression="'wcs'" name="view_orientation_axesXY_unselected_default"/>
    <parameter expression="false" name="view_orientation_cSys"/>
    <parameter expression="false" name="view_orientation_surfaceNormal"/>
    <parameter expression="0.0" name="view_turn_from_recipe"/>
    <parameter expression="0.0" name="view_tilt_from_recipe"/>
    <parameter expression="true" name="view_machine_angles"/>
    <parameter expression="false" name="view_align_to_view"/>
    <parameter expression="false" name="view_align_to_view_direction"/>
    <parameter expression="false" name="toolOrientationAccessibilityShadingEnabled"/>
    <parameter expression="false" name="view_orientation_axisX"/>
    <parameter expression="false" name="view_orientation_flipX"/>
    <parameter expression="false" name="view_orientation_axisY"/>
    <parameter expression="false" name="view_orientation_flipY"/>
    <parameter expression="(view_orientation_mode == 'surfaceNormalX' || view_orientation_mode == 'surfaceNormalY') ? 'surfacePointOrigin' : 'jobOrigin'" name="view_origin_mode"/>
    <parameter expression="false" name="view_origin_point"/>
    <parameter expression="true" name="view_model_point"/>
    <parameter expression="'top center'" name="view_origin_boxPoint"/>
    <parameter expression="true" name="view_stock_point"/>
    <parameter expression="false" name="machineOrientationInfo"/>
    <parameter expression="false" name="tab_heights"/>
    <parameter expression="false" name="isClearanceAreaEnabled"/>
    <parameter expression="true" name="clearanceHeight_group"/>
    <parameter expression="'from retract height'" name="clearanceHeight_mode"/>
    <parameter expression="false" name="clearanceHeight_ref"/>
    <parameter expression="true" name="clearanceHeight_checkStockTop"/>
    <parameter expression="true" name="clearanceHeight_checkStockBottom"/>
    <parameter expression="true" name="clearanceHeight_checkModelTop"/>
    <parameter expression="true" name="clearanceHeight_checkModelBottom"/>
    <parameter expression="true" name="clearanceHeight_checkFixtureTop"/>
    <parameter expression="true" name="clearanceHeight_checkFixtureBottom"/>
    <parameter expression="0.4in" name="clearanceHeight_offset"/>
    <parameter expression="15.24" name="clearanceHeight_value"/>
    <parameter expression="clearanceHeight_value" name="zClearance"/>
    <parameter expression="clearanceHeight_value" name="relativeZClearance"/>
    <parameter expression="true" name="clearanceHeight_absolute"/>
    <parameter expression="true" name="retractHeight_group"/>
    <parameter expression="'from highest of'" name="retractHeight_mode"/>
    <parameter expression="false" name="retractHeight_ref"/>
    <parameter expression="true" name="retractHeight_checkStockTop"/>
    <parameter expression="true" name="retractHeight_checkStockBottom"/>
    <parameter expression="false" name="retractHeight_checkModelTop"/>
    <parameter expression="true" name="retractHeight_checkModelBottom"/>
    <parameter expression="false" name="retractHeight_checkFixtureTop"/>
    <parameter expression="true" name="retractHeight_checkFixtureBottom"/>
    <parameter expression="0.2in" name="retractHeight_offset"/>
    <parameter expression="5.08" name="retractHeight_value"/>
    <parameter expression="retractHeight_value" name="zRetract"/>
    <parameter expression="retractHeight_value" name="relativeZRetract"/>
    <parameter expression="true" name="retractHeight_absolute"/>
    <parameter expression="true" name="feedHeight_group"/>
    <parameter expression="'from top'" name="feedHeight_mode"/>
    <parameter expression="false" name="feedHeight_ref"/>
    <parameter expression="false" name="feedHeight_checkStockTop"/>
    <parameter expression="false" name="feedHeight_checkStockBottom"/>
    <parameter expression="true" name="feedHeight_checkModelTop"/>
    <parameter expression="true" name="feedHeight_checkModelBottom"/>
    <parameter expression="false" name="feedHeight_checkFixtureTop"/>
    <parameter expression="false" name="feedHeight_checkFixtureBottom"/>
    <parameter expression="0.2in" name="feedHeight_offset"/>
    <parameter expression="5.08" name="feedHeight_value"/>
    <parameter expression="(feedHeight_mode == 'disabled') ? false : true" name="useZFeed"/>
    <parameter expression="false" name="feedHeight_absolute"/>
    <parameter expression="true" name="topHeight_group"/>
    <parameter expression="'from contour'" name="topHeight_mode"/>
    <parameter expression="false" name="topHeight_ref"/>
    <parameter expression="true" name="topHeight_checkStockTop"/>
    <parameter expression="true" name="topHeight_checkStockBottom"/>
    <parameter expression="false" name="topHeight_checkModelTop"/>
    <parameter expression="false" name="topHeight_checkModelBottom"/>
    <parameter expression="false" name="topHeight_checkFixtureTop"/>
    <parameter expression="false" name="topHeight_checkFixtureBottom"/>
    <parameter expression="0in" name="topHeight_offset"/>
    <parameter expression="0.0" name="topHeight_value"/>
    <parameter expression="false" name="topHeight_absolute"/>
    <parameter expression="true" name="bottomHeight_group"/>
    <parameter expression="'from highest of'" name="bottomHeight_mode"/>
    <parameter expression="false" name="bottomHeight_ref"/>
    <parameter expression="true" name="bottomHeight_checkStockTop"/>
    <parameter expression="false" name="bottomHeight_checkStockBottom"/>
    <parameter expression="false" name="bottomHeight_checkModelTop"/>
    <parameter expression="true" name="bottomHeight_checkModelBottom"/>
    <parameter expression="false" name="bottomHeight_checkFixtureTop"/>
    <parameter expression="false" name="bottomHeight_checkFixtureBottom"/>
    <parameter expression="(-0.015) * 1in" name="bottomHeight_offset"/>
    <parameter expression="-0.381" name="bottomHeight_value"/>
    <parameter expression="true" name="bottomHeight_absolute"/>
    <parameter expression="false" name="tab_passes"/>
    <parameter expression="true" name="group_passes"/>
    <parameter expression="0.0004in" name="tolerance"/>
    <parameter expression="tolerance * 0.5" name="contourTolerance"/>
    <parameter expression="tolerance" name="calculationTolerance"/>
    <parameter expression="0.01*calculationTolerance" name="thinningTolerance"/>
    <parameter expression="0.0004in" name="chainingTolerance"/>
    <parameter expression="calculationTolerance" name="gougingTolerance"/>
    <parameter expression="165deg" name="sharpCornerAngle"/>
    <parameter expression="false" name="doMultipleDepths"/>
    <parameter expression="0.04in" name="maximumStepdown"/>
    <parameter expression="false" name="tab_5axis"/>
    <parameter expression="true" name="machiningTypeGroup"/>
    <parameter expression="'three_axis'" name="multiAxisMachiningType"/>
    <parameter expression="true" name="unwrap"/>
    <parameter expression="false" name="wrap_cylinder"/>
    <parameter expression="0in" name="wrap_cylinder_radius"/>
    <parameter expression="0in" name="wrap_nominalRadius_offset"/>
    <parameter expression="wrap_cylinder_radius + wrap_nominalRadius_offset" name="wrap_nominalRadius_value"/>
    <parameter expression="true" name="leadLean"/>
    <parameter expression="false" name="tiltTool"/>
    <parameter expression="true" name="polarMachiningGroup"/>
    <parameter expression="0deg" name="polarLineAngle"/>
    <parameter expression="'computer'" name="polarMode"/>
    <parameter expression="false" name="tab_linking"/>
    <parameter expression="true" name="group_linking"/>
    <parameter expression="'disabled'" name="highFeedrateMode"/>
    <parameter expression="Math.max(tool_feedCutting; Math.max(tool_feedEntry; tool_feedExit))" name="highFeedrate"/>
    <parameter expression="true" name="keepToolDown"/>
    <parameter expression="2in" name="stayDownDistance"/>
    <parameter expression="true" name="group_leadsTranstions"/>
    <parameter expression="true" name="group_entry_drill_positions"/>
    <parameter expression="false" name="entryPositions"/>
    <parameter expression="true" name="orientation_machine_angles"/>
    <parameter expression="true" name="use_tool_stepdown"/>
    <parameter expression="0.015in" name="tool_stepdown"/>
    <parameter expression="0.008in" name="tool_finishingStepdown"/>
    <parameter expression="false" name="use_tool_stepover"/>
    <parameter expression="tool_diameter * 0.3" name="tool_stepover"/>
    <parameter expression="tool_diameter * 0.1" name="tool_finishingStepover"/>
    <parameter expression="'helix'" name="tool_rampType"/>
    <parameter expression="2.0deg" name="tool_rampAngle"/>
    <parameter expression="false" name="associatedView"/>
  </template>

</template-document>
