<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<template-document xmlns="http://www.hsmworks.com/namespace/hsmworks/document/template" version="1.0">

  <user-description></user-description>

  <iconID id="0"/>

  <template description="Bore2" strategy="bore" unit="inches" version="112">
    <tool guid="2dd1f759-8b8f-40f3-94e9-330873f8a893" tool-library-version="26" type="flat end mill" unit="inches" version="1.5">
      <description>1/8" Flat Downcut Endmill</description>
      <manufacturer>HQ Master</manufacturer>
      <product-id>N2LXD3.17</product-id>
      <nc break-control="0" diameter-offset="2" length-offset="2" live-tool="1" manual-tool-change="0" number="2" turret="0"/>
      <coolant mode="disabled"/>
      <material name="carbide"/>
      <body assembly-gauge-length="1.1000000000000001" body-length="1.1" coolant-support="no" diameter="0.125" flute-length="0.75" number-of-flutes="2" overall-length="1.8" shaft-diameter="0.125" shoulder-length="1.1" thread-pitch="0" thread-profile-angle="60"/>
      <motion clockwise="yes" cutting-feedrate="18" entry-feedrate="18" exit-feedrate="18" feed-mode="per-minute" plunge-feedrate="13.3333" ramp-feedrate="13.3333" ramp-spindle-rpm="12000" retract-feedrate="0" spindle-rpm="12000" transition-feedrate="18"/>
      <presets>
        <preset description="" id="{efdbb602-0e69-4d33-89d2-be56e61ac2be}" name="Aluminum">
          <parameter key="tool_coolant" value="flood"/>
          <parameter key="tool_spindleSpeed" value="8000.0000000000018"/>
          <parameter key="tool_rampSpindleSpeed" value="8000.0000000000018"/>
          <parameter key="tool_feedCutting" value="457.20000000000033"/>
          <parameter key="tool_feedEntry" value="457.20000000000033"/>
          <parameter key="tool_feedExit" value="457.20000000000033"/>
          <parameter key="tool_feedPlunge" value="338.66666666666669"/>
          <parameter key="tool_feedTransition" value="457.20000000000033"/>
          <parameter key="tool_feedRamp" value="338.66666666666669"/>
          <parameter key="tool_presetMaterialCategory" value="all"/>
          <parameter key="tool_presetMaterialQuery" value=""/>
          <parameter key="tool_stepdown" value="0.38099999999999989"/>
        </preset>
        <preset description="" id="{3e6d39c1-c750-4962-bd8d-4aa712c7dd8d}" name="PolyCarb">
          <parameter key="tool_coolant" value="flood"/>
          <parameter key="tool_spindleSpeed" value="8000.0000000000018"/>
          <parameter key="tool_rampSpindleSpeed" value="8000.0000000000018"/>
          <parameter key="tool_feedCutting" value="457.20000000000033"/>
          <parameter key="tool_feedEntry" value="457.20000000000033"/>
          <parameter key="tool_feedExit" value="457.20000000000033"/>
          <parameter key="tool_feedPlunge" value="338.66666666666669"/>
          <parameter key="tool_feedTransition" value="457.20000000000033"/>
          <parameter key="tool_feedRamp" value="338.66666666666669"/>
          <parameter key="tool_presetMaterialCategory" value="all"/>
          <parameter key="tool_presetMaterialQuery" value=""/>
          <parameter key="tool_stepdown" value="0.38099999999999989"/>
        </preset>
        <preset description="" id="{713f0b40-df93-4532-a7fb-7a14bfabba5e}" name="Plywood">
          <parameter key="tool_coolant" value="flood"/>
          <parameter key="tool_spindleSpeed" value="8000.0000000000018"/>
          <parameter key="tool_rampSpindleSpeed" value="8000.0000000000018"/>
          <parameter key="tool_feedCutting" value="1270.0000000000002"/>
          <parameter key="tool_feedEntry" value="1270.0000000000002"/>
          <parameter key="tool_feedExit" value="1270.0000000000002"/>
          <parameter key="tool_feedPlunge" value="635.00000000000011"/>
          <parameter key="tool_feedTransition" value="1270.0000000000002"/>
          <parameter key="tool_feedRamp" value="1270"/>
          <parameter key="tool_presetMaterialCategory" value="all"/>
          <parameter key="tool_presetMaterialQuery" value=""/>
          <parameter key="tool_stepdown" value="1.27"/>
        </preset>
      </presets>
    </tool>
    <parameter expression="false" name="advancedMode"/>
    <parameter expression="false" name="betaMode"/>
    <parameter expression="false" name="alphaMode"/>
    <parameter expression="false" name="isXpress"/>
    <parameter expression="true" name="licenseMultiaxis"/>
    <parameter expression="true" name="license3D"/>
    <parameter expression="false" name="metric"/>
    <parameter expression="true" name="isAssemblyDocument"/>
    <parameter expression="'operation'" name="context"/>
    <parameter expression="'bore'" name="strategy"/>
    <parameter expression="'Bore'" name="operation_description"/>
    <parameter expression="false" name="tab_tool"/>
    <parameter expression="true" name="group_tool"/>
    <parameter expression="false" name="sandvik_tool_params"/>
    <parameter expression="false" name="sandvik_select_assembly"/>
    <parameter expression="false" name="sandvik_get_tool_recommendation"/>
    <parameter expression="false" name="sandvik_edit_assembly"/>
    <parameter expression="false" name="tool_select"/>
    <parameter expression="'flat end mill'" name="tool_type"/>
    <parameter expression="true" name="undercut"/>
    <parameter expression="tool_type == 'turning boring' || tool_type == 'turning general' || tool_type == 'turning threading' || tool_type == 'turning grooving' || tool_type == 'turning custom'" name="tool_isTurning"/>
    <parameter expression="tool_type == 'thread mill' || tool_type == 'form mill' || tool_type == 'tapered mill' || tool_type == 'radius mill' || tool_type == 'dovetail mill' || tool_type == 'face mill' || tool_type == 'bull nose end mill' || tool_type == 'slot mill' || tool_type == 'flat end mill' || tool_type == 'ball end mill' || tool_type == 'lollipop mill' || tool_type == 'chamfer mill' || tool_type == 'circle segment taper' || tool_type == 'circle segment barrel' || tool_type == 'circle segment oval' || tool_type == 'circle segment lens'" name="tool_isMill"/>
    <parameter expression="tool_type == 'counter bore' || tool_type == 'boring bar' || tool_type == 'spot drill' || tool_type == 'counter sink' || tool_type == 'center drill' || tool_type == 'tap right hand' || tool_type == 'tap left hand' || tool_type == 'drill' || tool_type == 'reamer' || tool_type == 'block drill'" name="tool_isDrill"/>
    <parameter expression="tool_type == 'laser cutter' || tool_type == 'waterjet' || tool_type == 'plasma cutter'" name="tool_isJet"/>
    <parameter expression="tool_type == 'laser powder' || tool_type == 'laser wire' || tool_type == 'electric arc wire'" name="tool_isDepositing"/>
    <parameter expression="'tapered_bull_nose'" name="tool_taperedType"/>
    <parameter expression="'inches'" name="tool_unit"/>
    <parameter expression="2" name="tool_number"/>
    <parameter expression="tool_number" name="tool_diameterOffset"/>
    <parameter expression="tool_number" name="tool_lengthOffset"/>
    <parameter expression="tool_number" name="tool_compensationOffset"/>
    <parameter expression="0" name="tool_turret"/>
    <parameter expression="false" name="tool_manualToolChange"/>
    <parameter expression="false" name="tool_breakControl"/>
    <parameter expression="true" name="tool_live"/>
    <parameter expression="'disabled'" name="tool_coolant"/>
    <parameter expression="'carbide'" name="tool_material"/>
    <parameter expression="'1/8&quot; Flat Downcut Endmill'" name="tool_description"/>
    <parameter expression="''" name="tool_comment"/>
    <parameter expression="'HQ Master'" name="tool_vendor"/>
    <parameter expression="'N2LXD3.17'" name="tool_productId"/>
    <parameter expression="''" name="tool_productLink"/>
    <parameter expression="0.125in" name="tool_diameter"/>
    <parameter expression="0.125in" name="tool_tipDiameter"/>
    <parameter expression="0.0in" name="tool_tipOffset"/>
    <parameter expression="0.0in" name="tool_cornerRadius"/>
    <parameter expression="tool_taperAngle * 2" name="tool_inclusiveAngle"/>
    <parameter expression="0.0" name="tool_taperAngle"/>
    <parameter expression="(tool_type == 'counter sink') ? 90.0deg : ((tool_type == 'spot drill') ? 120deg : 118.0deg)" name="tool_tipAngle"/>
    <parameter expression="60." name="tool_threadProfileAngle"/>
    <parameter expression="0.0in" name="tool_tipLength"/>
    <parameter expression="0.75in" name="tool_fluteLength"/>
    <parameter expression="1.1in" name="tool_shoulderLength"/>
    <parameter expression="tool_shoulderLength" name="tool_bodyLength"/>
    <parameter expression="1.8in" name="tool_overallLength"/>
    <parameter expression="tool_diameter" name="tool_shaftDiameter"/>
    <parameter expression="tool_shaftDiameter/2" name="tool_segmentHeight"/>
    <parameter expression="tool_shaftDiameter*2" name="tool_segmentDiameterLower"/>
    <parameter expression="tool_shaftDiameter*2" name="tool_segmentDiameterUpper"/>
    <parameter expression="Math.max((tool_bodyLength - tool_shoulderLength)/2; 1.0)" name="tool_shaftSegmentHeight"/>
    <parameter expression="tool_diameter" name="tool_shaftSegmentDiameterLower"/>
    <parameter expression="tool_shaftDiameter" name="tool_shaftSegmentDiameterUpper"/>
    <parameter expression="0.0in" name="tool_threadPitch"/>
    <parameter expression="1" name="tool_numberOfTeeth"/>
    <parameter expression="2" name="tool_numberOfFlutes"/>
    <parameter expression="tool_type == 'circle segment barrel' ? (tool_diameter / 200) : (tool_diameter / 2)" name="tool_upperRadius"/>
    <parameter expression="(tool_type == 'circle segment taper' ? (tool_diameter * 31.25) : (tool_diameter * 0.6))" name="tool_profileRadius"/>
    <parameter expression="(tool_type == 'circle segment taper' ? (tool_upperRadius / 2) : ((tool_type == 'circle segment barrel' ? tool_upperRadius : ((tool_type == 'circle segment lens' ? (tool_diameter): (tool_diameter / 200))))))" name="tool_lowerRadius"/>
    <parameter expression="tool_fluteLength / 2" name="tool_axialDistance"/>
    <parameter expression="false" name="holder_attached"/>
    <parameter expression="''" name="holder_description"/>
    <parameter expression="''" name="holder_comment"/>
    <parameter expression="''" name="holder_vendor"/>
    <parameter expression="''" name="holder_productId"/>
    <parameter expression="''" name="holder_productLink"/>
    <parameter expression="''" name="holder_libraryName"/>
    <parameter expression="0.0in" name="tool_holderGaugeLength"/>
    <parameter expression="1.1in" name="tool_assemblyGaugeLength"/>
    <parameter expression="true" name="group_feedspeed"/>
    <parameter expression="false" name="sandvik_get_cutting_data"/>
    <parameter expression="false" name="preset_select"/>
    <parameter expression="12000 rpm" name="tool_spindleSpeed"/>
    <parameter expression="tool_isTurning ? (tool_unit == 'millimeters' ? 25mm : 1.0in) : tool_diameter" name="tool_stockDiameter"/>
    <parameter expression="tool_diameter * Math.PI * tool_spindleSpeed" name="tool_surfaceSpeed"/>
    <parameter expression="tool_spindleSpeed" name="tool_rampSpindleSpeed"/>
    <parameter expression="18.00000000000001in/min" name="tool_feedCutting"/>
    <parameter expression="tool_spindleSpeed > 0 ? tool_feedCutting/(tool_spindleSpeed * tool_numberOfFlutes) : 0.0" name="tool_feedPerTooth"/>
    <parameter expression="tool_type == 'probe' || tool_isDepositing ? 40inpm:tool_feedCutting" name="tool_feedEntry"/>
    <parameter expression="tool_isDepositing ? 40inpm : tool_feedCutting" name="tool_feedExit"/>
    <parameter expression="tool_feedCutting" name="tool_feedTransition"/>
    <parameter expression="tool_feedPlunge" name="tool_feedRamp"/>
    <parameter expression="13.33333333333334in/min" name="tool_feedPlunge"/>
    <parameter expression="tool_spindleSpeed > 0 ? tool_feedPlunge/tool_spindleSpeed : 0.0" name="tool_feedPerRevolution"/>
    <parameter expression="tool_feedPlunge" name="tool_feedRetract"/>
    <parameter expression="true" name="tool_clockwise"/>
    <parameter expression="'none'" name="featureOperationId"/>
    <parameter expression="0.0" name="surfaceZHigh"/>
    <parameter expression="-19.05" name="surfaceZLow"/>
    <parameter expression="0.0" name="surfaceXLow"/>
    <parameter expression="558.79999999999995" name="surfaceXHigh"/>
    <parameter expression="0.0" name="surfaceYLow"/>
    <parameter expression="776.28750000000093" name="surfaceYHigh"/>
    <parameter expression="0.0" name="stockZHigh"/>
    <parameter expression="-19.05" name="stockZLow"/>
    <parameter expression="0.0" name="stockXLow"/>
    <parameter expression="558.79999999999995" name="stockXHigh"/>
    <parameter expression="0.0" name="stockYLow"/>
    <parameter expression="776.28750000000093" name="stockYHigh"/>
    <parameter expression="unavailable" name="auto_threadAngle"/>
    <parameter expression="unavailable" name="auto_threadPitch"/>
    <parameter expression="unavailable" name="auto_threadMinorDiameter"/>
    <parameter expression="unavailable" name="auto_threadMajorDiameter"/>
    <parameter expression="unavailable" name="auto_threadPitchDiameter"/>
    <parameter expression="unavailable" name="auto_threadModeledDiameter"/>
    <parameter expression="abs(auto_threadMajorDiameter - auto_threadMinorDiameter) / 2" name="auto_threadDepth"/>
    <parameter expression="unavailable" name="auto_threadSide"/>
    <parameter expression="auto_threadSide == 'internal'" name="auto_threadIsInternal"/>
    <parameter expression="auto_threadSide == 'external'" name="auto_threadIsExternal"/>
    <parameter expression="unavailable" name="auto_threadHandedness"/>
    <parameter expression="auto_threadHandedness == 'left'" name="auto_threadIsLeftHanded"/>
    <parameter expression="auto_threadHandedness == 'right'" name="auto_threadIsRightHanded"/>
    <parameter expression="unavailable" name="auto_threadClass"/>
    <parameter expression="unavailable" name="auto_threadStandard"/>
    <parameter expression="unavailable" name="auto_threadDesignation"/>
    <parameter expression="false" name="auto_hasThreadData"/>
    <parameter expression="false" name="tab_geometry"/>
    <parameter expression="true" name="group_geometry"/>
    <parameter expression="'selection-faces'" name="holeMode"/>
    <parameter expression="'holes'" name="featureType"/>
    <parameter expression="true" name="circularFaces">
      <CadCircularFaces name="cadobject">
        <CadFace/>
        <CadFace/>
        <CadFace/>
        <CadFace/>
        <CadFace/>
        <CadFace/>
        <CadFace/>
        <CadFace/>
        <CadFace/>
      </CadCircularFaces>
    </parameter>
    <parameter expression="false" name="selectSameDiameter"/>
    <parameter expression="false" name="selectSameDepth"/>
    <parameter expression="false" name="selectSameTopZ"/>
    <parameter expression="0.2in" name="holeDiameterMinimum"/>
    <parameter expression="holeDiameterMinimum * 2" name="holeDiameterMaximum"/>
    <parameter expression="false" name="containmentBoundary"/>
    <parameter expression="false" name="orderHolesByDepth"/>
    <parameter expression="'optimize-order'" name="holeToolpathOrder"/>
    <parameter expression="true" name="holeToolpathOrder_bidirectional"/>
    <parameter expression="false" name="reverseOrder"/>
    <parameter expression="0" name="numberOfHoles"/>
    <parameter expression="tool_diameter * 1e-5" name="compareTolerance"/>
    <parameter expression="7.75" name="auto_holeTopDiameter"/>
    <parameter expression="true" name="auto_holeIsThrough"/>
    <parameter expression="false" name="overrideToolView"/>
    <parameter expression="'axesZX'" name="view_orientation_mode"/>
    <parameter expression="false" name="view_orientation_axisZ"/>
    <parameter expression="false" name="view_orientation_flipZ"/>
    <parameter expression="'wcs'" name="view_orientation_axesZX_unselected_default"/>
    <parameter expression="'wcs'" name="view_orientation_axesZY_unselected_default"/>
    <parameter expression="'wcs'" name="view_orientation_axesXY_unselected_default"/>
    <parameter expression="false" name="view_orientation_cSys"/>
    <parameter expression="false" name="view_orientation_surfaceNormal"/>
    <parameter expression="0.0" name="view_turn_from_recipe"/>
    <parameter expression="0.0" name="view_tilt_from_recipe"/>
    <parameter expression="false" name="view_align_to_view"/>
    <parameter expression="false" name="view_align_to_view_direction"/>
    <parameter expression="false" name="toolOrientationAccessibilityShadingEnabled"/>
    <parameter expression="false" name="view_orientation_axisX"/>
    <parameter expression="false" name="view_orientation_flipX"/>
    <parameter expression="false" name="view_orientation_axisY"/>
    <parameter expression="false" name="view_orientation_flipY"/>
    <parameter expression="(view_orientation_mode == 'surfaceNormalX' || view_orientation_mode == 'surfaceNormalY') ? 'surfacePointOrigin' : 'jobOrigin'" name="view_origin_mode"/>
    <parameter expression="false" name="view_origin_point"/>
    <parameter expression="true" name="view_model_point"/>
    <parameter expression="'top center'" name="view_origin_boxPoint"/>
    <parameter expression="true" name="view_stock_point"/>
    <parameter expression="false" name="machineOrientationInfo"/>
    <parameter expression="false" name="overrideModel"/>
    <parameter expression="false" name="holeModel"/>
    <parameter expression="true" name="includeSetupModel"/>
    <parameter expression="false" name="tab_heights"/>
    <parameter expression="false" name="isClearanceAreaEnabled"/>
    <parameter expression="true" name="clearanceHeight_group"/>
    <parameter expression="'from retract height'" name="clearanceHeight_mode"/>
    <parameter expression="false" name="clearanceHeight_ref"/>
    <parameter expression="0.4in" name="clearanceHeight_offset"/>
    <parameter expression="15.24" name="clearanceHeight_value"/>
    <parameter expression="clearanceHeight_value" name="zClearance"/>
    <parameter expression="clearanceHeight_value" name="relativeZClearance"/>
    <parameter expression="true" name="clearanceHeight_absolute"/>
    <parameter expression="true" name="retractHeight_group"/>
    <parameter expression="'from stock top'" name="retractHeight_mode"/>
    <parameter expression="false" name="retractHeight_ref"/>
    <parameter expression="0.2in" name="retractHeight_offset"/>
    <parameter expression="5.08" name="retractHeight_value"/>
    <parameter expression="retractHeight_value" name="zRetract"/>
    <parameter expression="retractHeight_value" name="relativeZRetract"/>
    <parameter expression="true" name="retractHeight_absolute"/>
    <parameter expression="true" name="topHeight_group"/>
    <parameter expression="'from hole top'" name="topHeight_mode"/>
    <parameter expression="false" name="topHeight_ref"/>
    <parameter expression="0.5 in" name="topHeight_offset"/>
    <parameter expression="12.7" name="topHeight_value"/>
    <parameter expression="false" name="topHeight_absolute"/>
    <parameter expression="true" name="bottomHeight_group"/>
    <parameter expression="'from hole bottom'" name="bottomHeight_mode"/>
    <parameter expression="false" name="bottomHeight_ref"/>
    <parameter expression="0.15 in" name="bottomHeight_offset"/>
    <parameter expression="3.81" name="bottomHeight_value"/>
    <parameter expression="false" name="bottomHeight_absolute"/>
    <parameter expression="false" name="tab_passes"/>
    <parameter expression="true" name="group_passes"/>
    <parameter expression="0.0004in" name="tolerance"/>
    <parameter expression="tolerance * 0.5" name="contourTolerance"/>
    <parameter expression="tolerance" name="calculationTolerance"/>
    <parameter expression="0.01*calculationTolerance" name="thinningTolerance"/>
    <parameter expression="0.0004in" name="chainingTolerance"/>
    <parameter expression="calculationTolerance" name="gougingTolerance"/>
    <parameter expression="true" name="useAngle"/>
    <parameter expression="1" name="threadPitch"/>
    <parameter expression="2deg" name="plungeAngle"/>
    <parameter expression="'computer'" name="compensationType"/>
    <parameter expression="false" name="doMultiplePasses"/>
    <parameter expression="2" name="numberOfStepovers"/>
    <parameter expression="tool_diameter * 0.5" name="stepover"/>
    <parameter expression="false" name="doFinishingPasses"/>
    <parameter expression="tool_diameter * 0.1" name="finishingStepover"/>
    <parameter expression="false" name="nullPass"/>
    <parameter expression="'climb'" name="direction"/>
    <parameter expression="false" name="useStockToLeave"/>
    <parameter expression="0.004in" name="stockToLeave"/>
    <parameter expression="false" name="simpleStockToLeave"/>
    <parameter expression="false" name="tab_linking"/>
    <parameter expression="true" name="group_linking"/>
    <parameter expression="'disabled'" name="highFeedrateMode"/>
    <parameter expression="Math.max(tool_feedCutting; Math.max(tool_feedEntry; tool_feedExit))" name="highFeedrate"/>
    <parameter expression="0.08in" name="safeDistance"/>
    <parameter expression="false" name="keepToolDown"/>
    <parameter expression="true" name="group_leadsTranstions"/>
    <parameter expression="tool_diameter * 0.1" name="leadRadius"/>
    <parameter expression="tool_diameter * 0.05" name="leadDistance"/>
    <parameter expression="leadRadius" name="verticalLeadRadius"/>
    <parameter expression="false" name="leadToCenter"/>
    <parameter expression="true" name="use_tool_stepdown"/>
    <parameter expression="0.015in" name="tool_stepdown"/>
    <parameter expression="0.008in" name="tool_finishingStepdown"/>
    <parameter expression="false" name="use_tool_stepover"/>
    <parameter expression="tool_diameter * 0.5" name="tool_stepover"/>
    <parameter expression="tool_diameter * 0.1" name="tool_finishingStepover"/>
    <parameter expression="'helix'" name="tool_rampType"/>
    <parameter expression="2.0deg" name="tool_rampAngle"/>
    <parameter expression="false" name="associatedView"/>
  </template>

  <template description="2D Pocket3" strategy="pocket2d" unit="inches" version="112">
    <tool guid="2dd1f759-8b8f-40f3-94e9-330873f8a893" tool-library-version="26" type="flat end mill" unit="inches" version="1.5">
      <description>1/8" Flat Downcut Endmill</description>
      <manufacturer>HQ Master</manufacturer>
      <product-id>N2LXD3.17</product-id>
      <nc break-control="0" diameter-offset="2" length-offset="2" live-tool="1" manual-tool-change="0" number="2" turret="0"/>
      <coolant mode="disabled"/>
      <material name="carbide"/>
      <body assembly-gauge-length="1.1000000000000001" body-length="1.1" coolant-support="no" diameter="0.125" flute-length="0.75" number-of-flutes="2" overall-length="1.8" shaft-diameter="0.125" shoulder-length="1.1" thread-pitch="0" thread-profile-angle="60"/>
      <motion clockwise="yes" cutting-feedrate="15" entry-feedrate="15" exit-feedrate="15" feed-mode="per-minute" plunge-feedrate="13.3333" ramp-feedrate="13.3333" ramp-spindle-rpm="12000" retract-feedrate="0" spindle-rpm="12000" transition-feedrate="15"/>
      <presets>
        <preset description="" id="{efdbb602-0e69-4d33-89d2-be56e61ac2be}" name="Aluminum">
          <parameter key="tool_coolant" value="flood"/>
          <parameter key="tool_spindleSpeed" value="8000.0000000000018"/>
          <parameter key="tool_rampSpindleSpeed" value="8000.0000000000018"/>
          <parameter key="tool_feedCutting" value="457.20000000000033"/>
          <parameter key="tool_feedEntry" value="457.20000000000033"/>
          <parameter key="tool_feedExit" value="457.20000000000033"/>
          <parameter key="tool_feedPlunge" value="338.66666666666669"/>
          <parameter key="tool_feedTransition" value="457.20000000000033"/>
          <parameter key="tool_feedRamp" value="338.66666666666669"/>
          <parameter key="tool_presetMaterialCategory" value="all"/>
          <parameter key="tool_presetMaterialQuery" value=""/>
          <parameter key="tool_stepdown" value="0.38099999999999989"/>
        </preset>
        <preset description="" id="{3e6d39c1-c750-4962-bd8d-4aa712c7dd8d}" name="PolyCarb">
          <parameter key="tool_coolant" value="flood"/>
          <parameter key="tool_spindleSpeed" value="8000.0000000000018"/>
          <parameter key="tool_rampSpindleSpeed" value="8000.0000000000018"/>
          <parameter key="tool_feedCutting" value="457.20000000000033"/>
          <parameter key="tool_feedEntry" value="457.20000000000033"/>
          <parameter key="tool_feedExit" value="457.20000000000033"/>
          <parameter key="tool_feedPlunge" value="338.66666666666669"/>
          <parameter key="tool_feedTransition" value="457.20000000000033"/>
          <parameter key="tool_feedRamp" value="338.66666666666669"/>
          <parameter key="tool_presetMaterialCategory" value="all"/>
          <parameter key="tool_presetMaterialQuery" value=""/>
          <parameter key="tool_stepdown" value="0.38099999999999989"/>
        </preset>
        <preset description="" id="{713f0b40-df93-4532-a7fb-7a14bfabba5e}" name="Plywood">
          <parameter key="tool_coolant" value="flood"/>
          <parameter key="tool_spindleSpeed" value="8000.0000000000018"/>
          <parameter key="tool_rampSpindleSpeed" value="8000.0000000000018"/>
          <parameter key="tool_feedCutting" value="1270.0000000000002"/>
          <parameter key="tool_feedEntry" value="1270.0000000000002"/>
          <parameter key="tool_feedExit" value="1270.0000000000002"/>
          <parameter key="tool_feedPlunge" value="635.00000000000011"/>
          <parameter key="tool_feedTransition" value="1270.0000000000002"/>
          <parameter key="tool_feedRamp" value="1270"/>
          <parameter key="tool_presetMaterialCategory" value="all"/>
          <parameter key="tool_presetMaterialQuery" value=""/>
          <parameter key="tool_stepdown" value="1.27"/>
        </preset>
      </presets>
    </tool>
    <parameter expression="false" name="advancedMode"/>
    <parameter expression="false" name="betaMode"/>
    <parameter expression="false" name="alphaMode"/>
    <parameter expression="false" name="isXpress"/>
    <parameter expression="true" name="licenseMultiaxis"/>
    <parameter expression="true" name="license3D"/>
    <parameter expression="false" name="metric"/>
    <parameter expression="true" name="isAssemblyDocument"/>
    <parameter expression="'operation'" name="context"/>
    <parameter expression="'pocket2d'" name="strategy"/>
    <parameter expression="'2D Pocket'" name="operation_description"/>
    <parameter expression="false" name="tab_tool"/>
    <parameter expression="true" name="group_tool"/>
    <parameter expression="false" name="sandvik_tool_params"/>
    <parameter expression="false" name="sandvik_select_assembly"/>
    <parameter expression="false" name="sandvik_get_tool_recommendation"/>
    <parameter expression="false" name="sandvik_edit_assembly"/>
    <parameter expression="false" name="tool_select"/>
    <parameter expression="'flat end mill'" name="tool_type"/>
    <parameter expression="true" name="undercut"/>
    <parameter expression="tool_type == 'turning boring' || tool_type == 'turning general' || tool_type == 'turning threading' || tool_type == 'turning grooving' || tool_type == 'turning custom'" name="tool_isTurning"/>
    <parameter expression="tool_type == 'thread mill' || tool_type == 'form mill' || tool_type == 'tapered mill' || tool_type == 'radius mill' || tool_type == 'dovetail mill' || tool_type == 'face mill' || tool_type == 'bull nose end mill' || tool_type == 'slot mill' || tool_type == 'flat end mill' || tool_type == 'ball end mill' || tool_type == 'lollipop mill' || tool_type == 'chamfer mill' || tool_type == 'circle segment taper' || tool_type == 'circle segment barrel' || tool_type == 'circle segment oval' || tool_type == 'circle segment lens'" name="tool_isMill"/>
    <parameter expression="tool_type == 'counter bore' || tool_type == 'boring bar' || tool_type == 'spot drill' || tool_type == 'counter sink' || tool_type == 'center drill' || tool_type == 'tap right hand' || tool_type == 'tap left hand' || tool_type == 'drill' || tool_type == 'reamer' || tool_type == 'block drill'" name="tool_isDrill"/>
    <parameter expression="tool_type == 'laser cutter' || tool_type == 'waterjet' || tool_type == 'plasma cutter'" name="tool_isJet"/>
    <parameter expression="tool_type == 'laser powder' || tool_type == 'laser wire' || tool_type == 'electric arc wire'" name="tool_isDepositing"/>
    <parameter expression="'tapered_bull_nose'" name="tool_taperedType"/>
    <parameter expression="'inches'" name="tool_unit"/>
    <parameter expression="2" name="tool_number"/>
    <parameter expression="tool_number" name="tool_diameterOffset"/>
    <parameter expression="tool_number" name="tool_lengthOffset"/>
    <parameter expression="tool_number" name="tool_compensationOffset"/>
    <parameter expression="0" name="tool_turret"/>
    <parameter expression="false" name="tool_manualToolChange"/>
    <parameter expression="false" name="tool_breakControl"/>
    <parameter expression="true" name="tool_live"/>
    <parameter expression="'disabled'" name="tool_coolant"/>
    <parameter expression="'carbide'" name="tool_material"/>
    <parameter expression="'1/8&quot; Flat Downcut Endmill'" name="tool_description"/>
    <parameter expression="''" name="tool_comment"/>
    <parameter expression="'HQ Master'" name="tool_vendor"/>
    <parameter expression="'N2LXD3.17'" name="tool_productId"/>
    <parameter expression="''" name="tool_productLink"/>
    <parameter expression="0.125in" name="tool_diameter"/>
    <parameter expression="0.125in" name="tool_tipDiameter"/>
    <parameter expression="0.0in" name="tool_tipOffset"/>
    <parameter expression="0.0in" name="tool_cornerRadius"/>
    <parameter expression="tool_taperAngle * 2" name="tool_inclusiveAngle"/>
    <parameter expression="0.0" name="tool_taperAngle"/>
    <parameter expression="(tool_type == 'counter sink') ? 90.0deg : ((tool_type == 'spot drill') ? 120deg : 118.0deg)" name="tool_tipAngle"/>
    <parameter expression="60." name="tool_threadProfileAngle"/>
    <parameter expression="0.0in" name="tool_tipLength"/>
    <parameter expression="0.75in" name="tool_fluteLength"/>
    <parameter expression="1.1in" name="tool_shoulderLength"/>
    <parameter expression="tool_shoulderLength" name="tool_bodyLength"/>
    <parameter expression="1.8in" name="tool_overallLength"/>
    <parameter expression="tool_diameter" name="tool_shaftDiameter"/>
    <parameter expression="tool_shaftDiameter/2" name="tool_segmentHeight"/>
    <parameter expression="tool_shaftDiameter*2" name="tool_segmentDiameterLower"/>
    <parameter expression="tool_shaftDiameter*2" name="tool_segmentDiameterUpper"/>
    <parameter expression="Math.max((tool_bodyLength - tool_shoulderLength)/2; 1.0)" name="tool_shaftSegmentHeight"/>
    <parameter expression="tool_diameter" name="tool_shaftSegmentDiameterLower"/>
    <parameter expression="tool_shaftDiameter" name="tool_shaftSegmentDiameterUpper"/>
    <parameter expression="0.0in" name="tool_threadPitch"/>
    <parameter expression="1" name="tool_numberOfTeeth"/>
    <parameter expression="2" name="tool_numberOfFlutes"/>
    <parameter expression="tool_type == 'circle segment barrel' ? (tool_diameter / 200) : (tool_diameter / 2)" name="tool_upperRadius"/>
    <parameter expression="(tool_type == 'circle segment taper' ? (tool_diameter * 31.25) : (tool_diameter * 0.6))" name="tool_profileRadius"/>
    <parameter expression="(tool_type == 'circle segment taper' ? (tool_upperRadius / 2) : ((tool_type == 'circle segment barrel' ? tool_upperRadius : ((tool_type == 'circle segment lens' ? (tool_diameter): (tool_diameter / 200))))))" name="tool_lowerRadius"/>
    <parameter expression="tool_fluteLength / 2" name="tool_axialDistance"/>
    <parameter expression="false" name="holder_attached"/>
    <parameter expression="''" name="holder_description"/>
    <parameter expression="''" name="holder_comment"/>
    <parameter expression="''" name="holder_vendor"/>
    <parameter expression="''" name="holder_productId"/>
    <parameter expression="''" name="holder_productLink"/>
    <parameter expression="''" name="holder_libraryName"/>
    <parameter expression="0.0in" name="tool_holderGaugeLength"/>
    <parameter expression="1.1in" name="tool_assemblyGaugeLength"/>
    <parameter expression="true" name="group_feedspeed"/>
    <parameter expression="false" name="sandvik_get_cutting_data"/>
    <parameter expression="false" name="preset_select"/>
    <parameter expression="12000." name="tool_spindleSpeed"/>
    <parameter expression="tool_isTurning ? (tool_unit == 'millimeters' ? 25mm : 1.0in) : tool_diameter" name="tool_stockDiameter"/>
    <parameter expression="tool_diameter * Math.PI * tool_spindleSpeed" name="tool_surfaceSpeed"/>
    <parameter expression="tool_spindleSpeed" name="tool_rampSpindleSpeed"/>
    <parameter expression="15 in/min" name="tool_feedCutting"/>
    <parameter expression="tool_spindleSpeed > 0 ? tool_feedCutting/(tool_spindleSpeed * tool_numberOfFlutes) : 0.0" name="tool_feedPerTooth"/>
    <parameter expression="tool_type == 'probe' || tool_isDepositing ? 40inpm:tool_feedCutting" name="tool_feedEntry"/>
    <parameter expression="tool_isDepositing ? 40inpm : tool_feedCutting" name="tool_feedExit"/>
    <parameter expression="15 in/min" name="tool_feedTransition"/>
    <parameter expression="tool_feedPlunge" name="tool_feedRamp"/>
    <parameter expression="13.33333333333334in/min" name="tool_feedPlunge"/>
    <parameter expression="tool_spindleSpeed > 0 ? tool_feedPlunge/tool_spindleSpeed : 0.0" name="tool_feedPerRevolution"/>
    <parameter expression="tool_feedPlunge" name="tool_feedRetract"/>
    <parameter expression="true" name="tool_clockwise"/>
    <parameter expression="'none'" name="featureOperationId"/>
    <parameter expression="0.0" name="surfaceZHigh"/>
    <parameter expression="-19.05" name="surfaceZLow"/>
    <parameter expression="0.0" name="surfaceXLow"/>
    <parameter expression="558.79999999999995" name="surfaceXHigh"/>
    <parameter expression="0.0" name="surfaceYLow"/>
    <parameter expression="776.28750000000093" name="surfaceYHigh"/>
    <parameter expression="0.0" name="stockZHigh"/>
    <parameter expression="-19.05" name="stockZLow"/>
    <parameter expression="0.0" name="stockXLow"/>
    <parameter expression="558.79999999999995" name="stockXHigh"/>
    <parameter expression="0.0" name="stockYLow"/>
    <parameter expression="776.28750000000093" name="stockYHigh"/>
    <parameter expression="false" name="tab_geometry"/>
    <parameter expression="true" name="group_geometry"/>
    <parameter expression="true" name="pockets">
      <CadContours2D name="cadobject">
        <CadCurveChain>
          <Parameters>
            <Parameter expression="false" name="ignoreGeoReverse"/>
            <Parameter expression="'closed'" name="chain_mode"/>
            <Parameter expression="'tangent'" name="extensionMethod"/>
            <Parameter expression="'distance'" name="extensionKind"/>
            <Parameter expression="0 in" name="extension0Length"/>
            <Parameter expression="extension0Length" name="extension1Length"/>
            <Parameter expression="false" name="reverse"/>
          </Parameters>
        </CadCurveChain>
        <CadCurveChain>
          <Parameters>
            <Parameter expression="false" name="ignoreGeoReverse"/>
            <Parameter expression="'closed'" name="chain_mode"/>
            <Parameter expression="'tangent'" name="extensionMethod"/>
            <Parameter expression="'distance'" name="extensionKind"/>
            <Parameter expression="0 in" name="extension0Length"/>
            <Parameter expression="extension0Length" name="extension1Length"/>
            <Parameter expression="false" name="reverse"/>
          </Parameters>
        </CadCurveChain>
        <CadCurveChain>
          <Parameters>
            <Parameter expression="false" name="ignoreGeoReverse"/>
            <Parameter expression="'closed'" name="chain_mode"/>
            <Parameter expression="'tangent'" name="extensionMethod"/>
            <Parameter expression="'distance'" name="extensionKind"/>
            <Parameter expression="0 in" name="extension0Length"/>
            <Parameter expression="extension0Length" name="extension1Length"/>
            <Parameter expression="false" name="reverse"/>
          </Parameters>
        </CadCurveChain>
        <CadCurveChain>
          <Parameters>
            <Parameter expression="false" name="ignoreGeoReverse"/>
            <Parameter expression="'closed'" name="chain_mode"/>
            <Parameter expression="'tangent'" name="extensionMethod"/>
            <Parameter expression="'distance'" name="extensionKind"/>
            <Parameter expression="0 in" name="extension0Length"/>
            <Parameter expression="extension0Length" name="extension1Length"/>
            <Parameter expression="false" name="reverse"/>
          </Parameters>
        </CadCurveChain>
        <CadCurveChain>
          <Parameters>
            <Parameter expression="false" name="ignoreGeoReverse"/>
            <Parameter expression="'closed'" name="chain_mode"/>
            <Parameter expression="'tangent'" name="extensionMethod"/>
            <Parameter expression="'distance'" name="extensionKind"/>
            <Parameter expression="0 in" name="extension0Length"/>
            <Parameter expression="extension0Length" name="extension1Length"/>
            <Parameter expression="false" name="reverse"/>
          </Parameters>
        </CadCurveChain>
        <CadCurveChain>
          <Parameters>
            <Parameter expression="false" name="ignoreGeoReverse"/>
            <Parameter expression="'closed'" name="chain_mode"/>
            <Parameter expression="'tangent'" name="extensionMethod"/>
            <Parameter expression="'distance'" name="extensionKind"/>
            <Parameter expression="0 in" name="extension0Length"/>
            <Parameter expression="extension0Length" name="extension1Length"/>
            <Parameter expression="false" name="reverse"/>
          </Parameters>
        </CadCurveChain>
        <CadCurveChain>
          <Parameters>
            <Parameter expression="false" name="ignoreGeoReverse"/>
            <Parameter expression="'closed'" name="chain_mode"/>
            <Parameter expression="'tangent'" name="extensionMethod"/>
            <Parameter expression="'distance'" name="extensionKind"/>
            <Parameter expression="0 in" name="extension0Length"/>
            <Parameter expression="extension0Length" name="extension1Length"/>
            <Parameter expression="false" name="reverse"/>
          </Parameters>
        </CadCurveChain>
        <CadCurveChain>
          <Parameters>
            <Parameter expression="false" name="ignoreGeoReverse"/>
            <Parameter expression="'closed'" name="chain_mode"/>
            <Parameter expression="'tangent'" name="extensionMethod"/>
            <Parameter expression="'distance'" name="extensionKind"/>
            <Parameter expression="0 in" name="extension0Length"/>
            <Parameter expression="extension0Length" name="extension1Length"/>
            <Parameter expression="false" name="reverse"/>
          </Parameters>
        </CadCurveChain>
        <CadCurveChain>
          <Parameters>
            <Parameter expression="false" name="ignoreGeoReverse"/>
            <Parameter expression="'closed'" name="chain_mode"/>
            <Parameter expression="'tangent'" name="extensionMethod"/>
            <Parameter expression="'distance'" name="extensionKind"/>
            <Parameter expression="0 in" name="extension0Length"/>
            <Parameter expression="extension0Length" name="extension1Length"/>
            <Parameter expression="false" name="reverse"/>
          </Parameters>
        </CadCurveChain>
      </CadContours2D>
    </parameter>
    <parameter expression="true" name="pockets_detectOpenPockets"/>
    <parameter expression="true" name="pockets_connectOpenPockets"/>
    <parameter expression="true" name="pockets_errorCheck"/>
    <parameter expression="false" name="pockets_detectOverlaps"/>
    <parameter expression="rampType == 'disabled'" name="useStockContours"/>
    <parameter expression="false" name="stockContours"/>
    <parameter expression="false" name="useRestMachining"/>
    <parameter expression="tool_diameter * 2" name="restMaterialCutterDiameter"/>
    <parameter expression="0 mm" name="restMaterialCornerRadius"/>
    <parameter expression="0deg" name="restMaterialTaperAngle"/>
    <parameter expression="restMaterialCutterDiameter" name="restMaterialShoulderLength"/>
    <parameter expression="0in" name="restMaterialStockToLeave"/>
    <parameter expression="''" name="restMaterialTool"/>
    <parameter expression="false" name="overrideToolView"/>
    <parameter expression="'axesZX'" name="view_orientation_mode"/>
    <parameter expression="false" name="view_orientation_axisZ"/>
    <parameter expression="false" name="view_orientation_flipZ"/>
    <parameter expression="'wcs'" name="view_orientation_axesZX_unselected_default"/>
    <parameter expression="'wcs'" name="view_orientation_axesZY_unselected_default"/>
    <parameter expression="'wcs'" name="view_orientation_axesXY_unselected_default"/>
    <parameter expression="false" name="view_orientation_cSys"/>
    <parameter expression="false" name="view_orientation_surfaceNormal"/>
    <parameter expression="0.0" name="view_turn_from_recipe"/>
    <parameter expression="0.0" name="view_tilt_from_recipe"/>
    <parameter expression="false" name="view_align_to_view"/>
    <parameter expression="false" name="view_align_to_view_direction"/>
    <parameter expression="false" name="toolOrientationAccessibilityShadingEnabled"/>
    <parameter expression="false" name="view_orientation_axisX"/>
    <parameter expression="false" name="view_orientation_flipX"/>
    <parameter expression="false" name="view_orientation_axisY"/>
    <parameter expression="false" name="view_orientation_flipY"/>
    <parameter expression="(view_orientation_mode == 'surfaceNormalX' || view_orientation_mode == 'surfaceNormalY') ? 'surfacePointOrigin' : 'jobOrigin'" name="view_origin_mode"/>
    <parameter expression="false" name="view_origin_point"/>
    <parameter expression="true" name="view_model_point"/>
    <parameter expression="'top center'" name="view_origin_boxPoint"/>
    <parameter expression="true" name="view_stock_point"/>
    <parameter expression="false" name="machineOrientationInfo"/>
    <parameter expression="false" name="tab_heights"/>
    <parameter expression="false" name="isClearanceAreaEnabled"/>
    <parameter expression="true" name="clearanceHeight_group"/>
    <parameter expression="'from retract height'" name="clearanceHeight_mode"/>
    <parameter expression="false" name="clearanceHeight_ref"/>
    <parameter expression="0.4in" name="clearanceHeight_offset"/>
    <parameter expression="17.78" name="clearanceHeight_value"/>
    <parameter expression="true" name="clearanceHeight_absolute"/>
    <parameter expression="true" name="retractHeight_group"/>
    <parameter expression="'from stock top'" name="retractHeight_mode"/>
    <parameter expression="false" name="retractHeight_ref"/>
    <parameter expression="0.3 in" name="retractHeight_offset"/>
    <parameter expression="7.62" name="retractHeight_value"/>
    <parameter expression="true" name="retractHeight_absolute"/>
    <parameter expression="true" name="feedHeight_group"/>
    <parameter expression="'from top'" name="feedHeight_mode"/>
    <parameter expression="false" name="feedHeight_ref"/>
    <parameter expression="0.2in" name="feedHeight_offset"/>
    <parameter expression="7.62" name="feedHeight_value"/>
    <parameter expression="(feedHeight_mode == 'disabled') ? false : true" name="useZFeed"/>
    <parameter expression="true" name="feedHeight_absolute"/>
    <parameter expression="true" name="topHeight_group"/>
    <parameter expression="'from stock top'" name="topHeight_mode"/>
    <parameter expression="false" name="topHeight_ref"/>
    <parameter expression="0.1 in" name="topHeight_offset"/>
    <parameter expression="2.54" name="topHeight_value"/>
    <parameter expression="true" name="topHeight_absolute"/>
    <parameter expression="true" name="bottomHeight_group"/>
    <parameter expression="'from contour'" name="bottomHeight_mode"/>
    <parameter expression="false" name="bottomHeight_ref"/>
    <parameter expression="0in" name="bottomHeight_offset"/>
    <parameter expression="0.0" name="bottomHeight_value"/>
    <parameter expression="false" name="bottomHeight_absolute"/>
    <parameter expression="false" name="tab_passes"/>
    <parameter expression="true" name="group_passes"/>
    <parameter expression="0.004in" name="tolerance"/>
    <parameter expression="tolerance * 0.5" name="contourTolerance"/>
    <parameter expression="tolerance" name="calculationTolerance"/>
    <parameter expression="0.01*calculationTolerance" name="thinningTolerance"/>
    <parameter expression="0.0004in" name="chainingTolerance"/>
    <parameter expression="calculationTolerance" name="gougingTolerance"/>
    <parameter expression="'left'" name="compensation"/>
    <parameter expression="compensation == 'right'" name="rightCompensation"/>
    <parameter expression="0.0" name="minimumCuttingRadius"/>
    <parameter expression="0" name="fragmentExtensionDistance"/>
    <parameter expression="false" name="preserveOrder"/>
    <parameter expression="false" name="bothWays"/>
    <parameter expression="tool_diameter * 0.6" name="maximumStepover"/>
    <parameter expression="minimumCuttingRadius" name="minimumCuttingRadiusJl"/>
    <parameter expression="false" name="useMorphedSpiralMachining"/>
    <parameter expression="0.1 * maximumStepover" name="minimumRoughingStepover"/>
    <parameter expression="false" name="allowStepoverCusps"/>
    <parameter expression="tool_type == 'tapered mill' ? (tool_taperedType =='tapered_ball' ? tool_diameter / 2 : tool_diameter/2 - tool_cornerRadius) : tool_diameter/2 - tool_cornerRadius" name="flatTipRadius"/>
    <parameter expression="((tool_type == 'chamfer mill') || (tool_type == 'counter sink') ) ? 0.4875*tool_tipDiameter : 0.4875*tool_diameter" name="maximumEnsureCutRadius"/>
    <parameter expression="allowStepoverCusps ? maximumEnsureCutRadius : Math.min(flatTipRadius ; maximumEnsureCutRadius)" name="ensureCutRadius"/>
    <parameter expression="false" name="applyFinalSmoothingDeviation"/>
    <parameter expression="0.004in" name="smoothingDeviation"/>
    <parameter expression="0.25*finishingStepover" name="minimumFinishingStepover"/>
    <parameter expression="rampType != 'profile'" name="spiralCircularPockets"/>
    <parameter expression="true" name="doMultipleDepths"/>
    <parameter expression="Math.min(tool_fluteLength * 0.75; tool_diameter * 0.1)" name="maximumStepdown"/>
    <parameter expression="0" name="numberOfFinishingStepdowns"/>
    <parameter expression="0.008in" name="finishingStepdown"/>
    <parameter expression="tool_taperAngle" name="slopeAngle"/>
    <parameter expression="doMultipleDepths ? slopeAngle : (tool_taperAngle > 0 ? tool_taperAngle : tool_tipAngle*0.5)" name="wallTaperAngle"/>
    <parameter expression="false" name="onlyFinishFinal"/>
    <parameter expression="true" name="roughFinal"/>
    <parameter expression="true" name="useEvenStepdowns"/>
    <parameter expression="false" name="orderByDepth"/>
    <parameter expression="false" name="orderByStep"/>
    <parameter expression="false" name="doFinishingPasses"/>
    <parameter expression="'computer'" name="compensationType"/>
    <parameter expression="(numberOfFinishingStepovers > 0) ? Math.min(tool_diameter * 0.05; finishingStepover * 0.95) : (tool_diameter * 0.05)" name="compensationDeltaRadius"/>
    <parameter expression="0in" name="finishingSmoothingDeviation"/>
    <parameter expression="1" name="numberOfFinishingStepovers"/>
    <parameter expression="tool_diameter * 0.1" name="finishingStepover"/>
    <parameter expression="compensationType != 'computer'" name="leadsForAllFinishingPasses"/>
    <parameter expression="tool_feedCutting" name="finishFeedrate"/>
    <parameter expression="false" name="nullPass"/>
    <parameter expression="0in" name="finishingOverlap"/>
    <parameter expression="true" name="useStockToLeave"/>
    <parameter expression="0.02in" name="stockToLeave"/>
    <parameter expression="stockToLeave" name="verticalStockToLeave"/>
    <parameter expression="false" name="simpleStockToLeave"/>
    <parameter expression="false" name="smoothingFilter"/>
    <parameter expression="tolerance * 0.1" name="smoothingFilterTolerance"/>
    <parameter expression="false" name="useFeedOptimization"/>
    <parameter expression="25deg" name="reducedFeedChange"/>
    <parameter expression="tool_diameter * 0.05" name="reducedFeedRadius"/>
    <parameter expression="tool_diameter * 0.2" name="reducedFeedDistance"/>
    <parameter expression="tool_feedCutting * 0.25" name="reducedFeedrate"/>
    <parameter expression="true" name="reduceOnlyInnerCorners"/>
    <parameter expression="false" name="tab_5axis"/>
    <parameter expression="true" name="machiningTypeGroup"/>
    <parameter expression="'three_axis'" name="multiAxisMachiningType"/>
    <parameter expression="true" name="unwrap"/>
    <parameter expression="false" name="wrap_cylinder"/>
    <parameter expression="0in" name="wrap_cylinder_radius"/>
    <parameter expression="0in" name="wrap_nominalRadius_offset"/>
    <parameter expression="wrap_cylinder_radius + wrap_nominalRadius_offset" name="wrap_nominalRadius_value"/>
    <parameter expression="false" name="tab_linking"/>
    <parameter expression="true" name="group_linking"/>
    <parameter expression="'disabled'" name="highFeedrateMode"/>
    <parameter expression="Math.max(tool_feedCutting; Math.max(tool_feedEntry; tool_feedExit))" name="highFeedrate"/>
    <parameter expression="true" name="allowRapidRetract"/>
    <parameter expression="Math.min(1.0mm; tool_diameter * 0.2)" name="safeDistance"/>
    <parameter expression="true" name="keepToolDown"/>
    <parameter expression="2in" name="stayDownDistance"/>
    <parameter expression="0in" name="liftHeight"/>
    <parameter expression="true" name="group_leadsTranstions"/>
    <parameter expression="true" name="smoothTransitions"/>
    <parameter expression="false" name="doLeadIn"/>
    <parameter expression="tool_diameter * 0.1" name="entry_radius"/>
    <parameter expression="90.0deg" name="entry_sweep"/>
    <parameter expression="tool_diameter * 0.1" name="entry_distance"/>
    <parameter expression="false" name="entry_perpendicular"/>
    <parameter expression="entry_radius" name="entry_verticalRadius"/>
    <parameter expression="entry_radius" name="leadInRadius"/>
    <parameter expression="entry_verticalRadius" name="leadInVerticalRadius"/>
    <parameter expression="false" name="doLeadOut"/>
    <parameter expression="true" name="exit_sameAsEntry"/>
    <parameter expression="tool_diameter * 0.1" name="exit_radius"/>
    <parameter expression="90.0deg" name="exit_sweep"/>
    <parameter expression="tool_diameter * 0.1" name="exit_distance"/>
    <parameter expression="false" name="exit_perpendicular"/>
    <parameter expression="exit_radius" name="exit_verticalRadius"/>
    <parameter expression="exit_radius" name="leadOutRadius"/>
    <parameter expression="exit_verticalRadius" name="leadOutVerticalRadius"/>
    <parameter expression="true" name="doRamp"/>
    <parameter expression="'helix'" name="rampType"/>
    <parameter expression="(rampType == 'disabled')" name="allowPlungingOutsideStockJl"/>
    <parameter expression="2.0deg" name="rampAngle"/>
    <parameter expression="0.02 in" name="maximumRampZStepdown"/>
    <parameter expression="0.1in" name="rampClearanceHeight"/>
    <parameter expression="0" name="rampRadialClearance"/>
    <parameter expression="Math.max((tool_diameter - 2 * tool_cornerRadius) * 0.95; tool_diameter * 0.25)" name="helicalRampDiameter"/>
    <parameter expression="Math.max((tool_diameter - 2 * tool_cornerRadius) * 0.5; tool_diameter * 0.25)" name="minimumRampDiameter"/>
    <parameter expression="false" name="smoothRampJl"/>
    <parameter expression="(rampType == 'plunge')" name="allowPlunging"/>
    <parameter expression="rampType == 'helix'" name="allowHelicalRamps"/>
    <parameter expression="(rampType == 'helix') || (rampType == 'smooth profile')" name="allowContourRamps"/>
    <parameter expression="(rampType == 'helix') || (rampType == 'smooth profile')" name="allowSmoothContourRamps"/>
    <parameter expression="rampType == 'zigzag'" name="allowZigZagRamps"/>
    <parameter expression="true" name="group_entry_drill_positions"/>
    <parameter expression="false" name="predrillPositions"/>
    <parameter expression="false" name="entryPositions"/>
    <parameter expression="false" name="exitPositions"/>
    <parameter expression="true" name="use_tool_stepdown"/>
    <parameter expression="0.015in" name="tool_stepdown"/>
    <parameter expression="0.008in" name="tool_finishingStepdown"/>
    <parameter expression="false" name="use_tool_stepover"/>
    <parameter expression="tool_diameter * 0.5" name="tool_stepover"/>
    <parameter expression="tool_diameter * 0.1" name="tool_finishingStepover"/>
    <parameter expression="'helix'" name="tool_rampType"/>
    <parameter expression="2.0deg" name="tool_rampAngle"/>
    <parameter expression="false" name="associatedView"/>
  </template>

</template-document>
